block.100=water water_cauldron
block.200=allium
block.201=azure_bluet
block.202=beetroots
block.203=big_dripleaf
block.204=big_dripleaf_stem
block.205=blue_orchid
block.206=brown_mushroom
block.207=carrots
block.208=cave_vines:berries=false cave_vines_plant:berries=false
block.209=chorus_flower
block.210=chorus_plant
block.211=cornflower
block.212=crimson_fungus
block.213=crimson_roots
block.214=dandelion
block.215=dead_bush
block.216=fern
block.217=grass
block.218=kelp kelp_plant
block.219=large_fern:half=lower
block.220=large_fern:half=upper
block.221=acacia_leaves birch_leaves dark_oak_leaves jungle_leaves mangrove_leaves oak_leaves spruce_leaves
block.222=lilac:half=lower
block.223=lilac:half=upper
block.224=lily_of_the_valley
block.225=lily_pad
block.226=nether_wart
block.227=orange_tulip
block.228=oxeye_daisy
block.229=peony:half=lower
block.230=peony:half=upper
block.231=pink_tulip
block.232=poppy
block.233=potatoes
block.234=red_mushroom
block.235=red_tulip
block.236=rose_bush:half=lower
block.237=rose_bush:half=upper
block.238=acacia_sapling birch_sapling dark_oak_sapling jungle_sapling mangrove_sapling oak_sapling spruce_sapling
block.239=sea_pickle:waterlogged=false:pickles=1
block.240=sea_pickle:waterlogged=false:pickles=2
block.241=sea_pickle:waterlogged=false:pickles=3
block.242=sea_pickle:waterlogged=false:pickles=4
block.243=seagrass tall_seagrass
block.244=sugar_cane
block.245=sunflower:half=lower
block.246=sunflower:half=upper
block.247=sweet_berry_bush
block.248=tall_grass:half=lower
block.249=tall_grass:half=upper
block.250=twisting_vines twisting_vines_plant
block.251=vine
block.252=weeping_vines weeping_vines_plant
block.253=white_tulip
block.254=wheat
block.255=wither_rose
block.300=anvil
block.301=bell
block.302=acacia_button birch_button crimson_button dark_oak_button mangrove_button oak_button polished_blackstone_button spruce_button stone_button warped_button
block.303=campfire:lit=false soul_campfire:lit=false
block.304=candle:candles=1:lit=false black_candle:candles=1:lit=false blue_candle:candles=1:lit=false brown_candle:candles=1:lit=false cyan_candle:candles=1:lit=false gray_candle:candles=1:lit=false green_candle:candles=1:lit=false light_blue_candle:candles=1:lit=false light_gray_candle:candles=1:lit=false lime_candle:candles=1:lit=false magenta_candle:candles=1:lit=false orange_candle:candles=1:lit=false pink_candle:candles=1:lit=false purple_candle:candles=1:lit=false red_candle:candles=1:lit=false white_candle:candles=1:lit=false yellow_candle:candles=1:lit=false
block.305=candle:candles=2:lit=false black_candle:candles=2:lit=false blue_candle:candles=2:lit=false brown_candle:candles=2:lit=false cyan_candle:candles=2:lit=false gray_candle:candles=2:lit=false green_candle:candles=2:lit=false light_blue_candle:candles=2:lit=false light_gray_candle:candles=2:lit=false lime_candle:candles=2:lit=false magenta_candle:candles=2:lit=false orange_candle:candles=2:lit=false pink_candle:candles=2:lit=false purple_candle:candles=2:lit=false red_candle:candles=2:lit=false white_candle:candles=2:lit=false yellow_candle:candles=2:lit=false
block.306=candle:candles=3:lit=false black_candle:candles=3:lit=false blue_candle:candles=3:lit=false brown_candle:candles=3:lit=false cyan_candle:candles=3:lit=false gray_candle:candles=3:lit=false green_candle:candles=3:lit=false light_blue_candle:candles=3:lit=false light_gray_candle:candles=3:lit=false lime_candle:candles=3:lit=false magenta_candle:candles=3:lit=false orange_candle:candles=3:lit=false pink_candle:candles=3:lit=false purple_candle:candles=3:lit=false red_candle:candles=3:lit=false white_candle:candles=3:lit=false yellow_candle:candles=3:lit=false
block.307=candle:candles=4:lit=false black_candle:candles=4:lit=false blue_candle:candles=4:lit=false brown_candle:candles=4:lit=false cyan_candle:candles=4:lit=false gray_candle:candles=4:lit=false green_candle:candles=4:lit=false light_blue_candle:candles=4:lit=false light_gray_candle:candles=4:lit=false lime_candle:candles=4:lit=false magenta_candle:candles=4:lit=false orange_candle:candles=4:lit=false pink_candle:candles=4:lit=false purple_candle:candles=4:lit=false red_candle:candles=4:lit=false white_candle:candles=4:lit=false yellow_candle:candles=4:lit=false
block.308=cobweb
block.309=brain_coral bubble_coral fire_coral horn_coral tube_coral
block.310=brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan tube_coral_wall_fan
block.311=black_carpet blue_carpet gray_carpet green_carpet light_blue_carpet light_gray_carpet moss_carpet pink_carpet red_carpet white_carpet yellow_carpet
block.312=chain
block.313=comparator
block.314=daylight_detector
block.315=acacia_door birch_door crimson_door dark_oak_door iron_door jungle_door mangrove_door oak_door spruce_door warped_door
block.316=acacia_fence bamboo_fence birch_fence crimson_fence dark_oak_fence jungle_fence mangrove_fence nether_brick_fence oak_fence spruce_fence warped_fence
block.317=acacia_fence_gate bamboo_fence_gate birch_fence_gate crimson_fence_gate dark_oak_fence_gate jungle_fence_gate mangrove_fence_gate oak_fence_gate spruce_fence_gate warped_fence_gate
block.318=flower_pot
block.319=glass_pane
block.320=grindstone
block.321=iron_bars
block.322=ladder
block.323=lectern
block.324=lever
block.325=lightning_rod:powered=false
block.326=piston_head
block.327=acacia_pressure_plate birch_pressure_plate crimson_pressure_plate dark_oak_pressure_plate heavy_weighted_pressure_plate jungle_pressure_plate light_weighted_pressure_plate mangrove_pressure_plate oak_pressure_plate polished_blackstone_pressure_plate stone_pressure_plate warped_pressure_plate
block.328=pointed_dripstone
block.329=potted_acacia_sapling potted_allium potted_azalea_bush potted_bamboo potted_azure_bluet potted_birch_sapling potted_blue_orchid potted_brown_mushroom potted_cactus potted_cornflower potted_crimson_fungus potted_crimson_roots potted_dandelion potted_dark_oak_sapling potted_dead_bush potted_fern potted_flowering_azalea_bush potted_jungle_sapling potted_lily_of_the_valley potted_mangrove_propagule potted_oak_sapling potted_orange_tulip potted_oxeye_daisy potted_pink_tulip potted_poppy potted_red_mushroom potted_red_tulip potted_spruce_sapling potted_warped_fungus potted_warped_roots potted_white_tulip potted_wither_rose
block.330=rail activator_rail detector_rail
block.331=redstone_wire
block.332=repeater
block.333=scaffolding
block.334=acacia_slab:type=bottom birch_slab:type=bottom crimson_slab:type=bottom dark_oak_slab:type=bottom jungle_slab:type=bottom mangrove_slab:type=bottom oak_slab:type=bottom spruce_slab:type=bottom warped_slab:type=bottom andesite_slab:type=bottom blackstone_slab:type=bottom brick_slab:type=bottom cobbled_deepslate_slab:type=bottom cobblestone_slab:type=bottom cut_copper_slab:type=bottom cut_red_sandstone_slab:type=bottom cut_sandstone_slab:type=bottom dark_prismarine_slab:type=bottom deepslate_brick_slab:type=bottom deepslate_tile_slab:type=bottom diorite_slab:type=bottom end_stone_brick_slab:type=bottom exposed_cut_copper_slab:type=bottom granite_slab:type=bottom mossy_cobblestone_slab:type=bottom mossy_stone_brick_slab:type=bottom mud_brick_slab:type=bottom nether_brick_slab:type=bottom oxidized_cut_copper_slab:type=bottom petrified_oak_slab:type=bottom polished_andesite_slab:type=bottom polished_blackstone_brick_slab:type=bottom polished_blackstone_slab:type=bottom polished_deepslate_slab:type=bottom polished_diorite_slab:type=bottom polished_granite_slab:type=bottom prismarine_brick_slab:type=bottom prismarine_slab:type=bottom purpur_slab:type=bottom quartz_slab:type=bottom red_nether_brick_slab:type=bottom red_sandstone_slab:type=bottom sandstone_slab:type=bottom smooth_quartz_slab:type=bottom smooth_red_sandstone_slab:type=bottom smooth_sandstone_slab:type=bottom smooth_stone_slab:type=bottom stone_brick_slab:type=bottom stone_slab:type=bottom waxed_cut_copper_slab:type=bottom waxed_exposed_cut_copper_slab:type=bottom waxed_oxidized_cut_copper_slab:type=bottom waxed_weathered_cut_copper_slab:type=bottom weathered_cut_copper_slab:type=bottom
block.335=acacia_slab:type=top birch_slab:type=top crimson_slab:type=top dark_oak_slab:type=top jungle_slab:type=top mangrove_slab:type=top oak_slab:type=top spruce_slab:type=top warped_slab:type=top andesite_slab:type=top blackstone_slab:type=top brick_slab:type=top cobbled_deepslate_slab:type=top cobblestone_slab:type=top cut_copper_slab:type=top cut_red_sandstone_slab:type=top cut_sandstone_slab:type=top dark_prismarine_slab:type=top deepslate_brick_slab:type=top deepslate_tile_slab:type=top diorite_slab:type=top end_stone_brick_slab:type=top exposed_cut_copper_slab:type=top granite_slab:type=top mossy_cobblestone_slab:type=top mossy_stone_brick_slab:type=top mud_brick_slab:type=top nether_brick_slab:type=top oxidized_cut_copper_slab:type=top petrified_oak_slab:type=top polished_andesite_slab:type=top polished_blackstone_brick_slab:type=top polished_blackstone_slab:type=top polished_deepslate_slab:type=top polished_diorite_slab:type=top polished_granite_slab:type=top prismarine_brick_slab:type=top prismarine_slab:type=top purpur_slab:type=top quartz_slab:type=top red_nether_brick_slab:type=top red_sandstone_slab:type=top sandstone_slab:type=top smooth_quartz_slab:type=top smooth_red_sandstone_slab:type=top smooth_sandstone_slab:type=top smooth_stone_slab:type=top stone_brick_slab:type=top stone_slab:type=top waxed_cut_copper_slab:type=top waxed_exposed_cut_copper_slab:type=top waxed_oxidized_cut_copper_slab:type=top waxed_weathered_cut_copper_slab:type=top weathered_cut_copper_slab:type=top
block.336=snow
block.337=acacia_stairs birch_stairs crimson_stairs dark_oak_stairs jungle_stairs mangrove_stairs oak_stairs spruce_stairs warped_stairs andesite_stairs blackstone_stairs brick_stairs cobbled_deepslate_stairs cobblestone_stairs cut_copper_stairs dark_prismarine_stairs deepslate_brick_stairs deepslate_tile_stairs diorite_stairs end_stone_brick_stairs exposed_cut_copper_stairs granite_stairs mossy_cobblestone_stairs mud_brick_stairs nether_brick_stairs oxidized_cut_copper_stairs polished_andesite_stairs polished_blackstone_brick_stairs polished_blackstone_stairs polished_deepslate_stairs polished_diorite_stairs polished_granite_stairs prismarine_brick_stairs prismarine_stairs purpur_stairs quartz_stairs red_nether_brick_stairs red_sandstone_stairs sandstone_stairs smooth_quartz_stairs smooth_red_sandstone_stairs smooth_sandstone_stairs stone_brick_stairs stone_stairs waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_weathered_cut_copper_stairs weathered_cut_copper_stairs
block.338=melon_stem attached_melon_stem pumpkin_stem attached_pumpkin_stem
block.339=stonecutter
block.340=acacia_trapdoor birch_trappdoor crimson_trapdoor dark_oak_trapdoor iron_trapdoor jungle_trapdoor mangrove_trapdoor oak_trapdoor spruce_trapdoor warped_trapdoor
block.341=tripwire_hook
block.400=amethyst_cluster
block.401=beacon
block.402=blast_furnace:lit=true
block.403=brewing_stand
block.404=candle:candles=1:lit=true black_candle:candles=1:lit=true blue_candle:candles=1:lit=true brown_candle:candles=1:lit=true cyan_candle:candles=1:lit=true gray_candle:candles=1:lit=true green_candle:candles=1:lit=true light_blue_candle:candles=1:lit=true light_gray_candle:candles=1:lit=true lime_candle:candles=1:lit=true magenta_candle:candles=1:lit=true orange_candle:candles=1:lit=true pink_candle:candles=1:lit=true purple_candle:candles=1:lit=true red_candle:candles=1:lit=true white_candle:candles=1:lit=true yellow_candle:candles=1:lit=true
block.405=candle:candles=2:lit=true black_candle:candles=2:lit=true blue_candle:candles=2:lit=true brown_candle:candles=2:lit=true cyan_candle:candles=2:lit=true gray_candle:candles=2:lit=true green_candle:candles=2:lit=true light_blue_candle:candles=2:lit=true light_gray_candle:candles=2:lit=true lime_candle:candles=2:lit=true magenta_candle:candles=2:lit=true orange_candle:candles=2:lit=true pink_candle:candles=2:lit=true purple_candle:candles=2:lit=true red_candle:candles=2:lit=true white_candle:candles=2:lit=true yellow_candle:candles=2:lit=true
block.406=candle:candles=3:lit=true black_candle:candles=3:lit=true blue_candle:candles=3:lit=true brown_candle:candles=3:lit=true cyan_candle:candles=3:lit=true gray_candle:candles=3:lit=true green_candle:candles=3:lit=true light_blue_candle:candles=3:lit=true light_gray_candle:candles=3:lit=true lime_candle:candles=3:lit=true magenta_candle:candles=3:lit=true orange_candle:candles=3:lit=true pink_candle:candles=3:lit=true purple_candle:candles=3:lit=true red_candle:candles=3:lit=true white_candle:candles=3:lit=true yellow_candle:candles=3:lit=true
block.407=candle:candles=4:lit=true black_candle:candles=4:lit=true blue_candle:candles=4:lit=true brown_candle:candles=4:lit=true cyan_candle:candles=4:lit=true gray_candle:candles=4:lit=true green_candle:candles=4:lit=true light_blue_candle:candles=4:lit=true light_gray_candle:candles=4:lit=true lime_candle:candles=4:lit=true magenta_candle:candles=4:lit=true orange_candle:candles=4:lit=true pink_candle:candles=4:lit=true purple_candle:candles=4:lit=true red_candle:candles=4:lit=true white_candle:candles=4:lit=true yellow_candle:candles=4:lit=true
block.408=candle_cake:lit=true red_candle_cake:lit=true green_candle_cake:lit=true blue_candle_cake:lit=true
block.409=cave_vines:berries=true cave_vines_plant:berries=true
block.410=crying_obsidian
block.411=end_rod
block.412=fire campfire:lit=true
block.413=furnace:lit=true
block.414=glowstone
block.415=glow_lichen
block.416=jack_o_lantern
block.417=lantern
block.418=lightning_rod:powered=true
block.419=large_amethyst_bud
block.420=lava
block.421=lava_cauldron
block.422=magma_block
block.423=medium_amethyst_bud
block.424=nether_portal
block.425=ochre_froglight
block.426=pearlescent_froglight
block.427=redstone_lamp:lit=true
block.428=redstone_torch redstone_wall_torch
block.429=respawn_anchor:charges=4
block.430=respawn_anchor:charges=3
block.431=respawn_anchor:charges=2
block.432=respawn_anchor:charges=1
block.433=sculk_catalyst
block.434=sea_lantern
block.435=sea_pickle:waterlogged=true:pickles=1
block.436=sea_pickle:waterlogged=true:pickles=2
block.437=sea_pickle:waterlogged=true:pickles=3
block.438=sea_pickle:waterlogged=true:pickles=4
block.439=shroomlight
block.440=smoker:lit=true
block.441=soul_lantern soul_fire soul_campfire:lit=true
block.442=soul_torch soul_wall_torch
block.443=torch wall_torch
block.444=verdant_froglight
