# BLOCK_AMETHYST_CLUSTER
block.100=amethyst_cluster

# BLOCK_BEACON
block.101=beacon

# BLOCK_BLAST_FURNACE_LIT
block.102=blast_furnace:lit=true

# BLOCK_BREWING_STAND
block.103=brewing_stand

# BLOCK_CANDLES_LIT_1
block.104=candle:candles=1:lit=true

# BLOCK_CANDLES_LIT_2
block.105=candle:candles=2:lit=true

# BLOCK_CANDLES_LIT_3
block.106=candle:candles=3:lit=true

# BLOCK_CANDLES_LIT_4
block.107=candle:candles=4:lit=true

# BLOCK_CANDLE_CAKE_LIT
block.108=candle_cake:lit=true red_candle_cake:lit=true green_candle_cake:lit=true blue_candle_cake:lit=true

# BLOCK_CAVEVINE_BERRIES
block.109=cave_vines:berries=true cave_vines_plant:berries=true

# BLOCK_CRYING_OBSIDIAN
block.110=crying_obsidian

# BLOCK_END_ROD
block.111=end_rod

# BLOCK_FIRE
block.112=fire campfire:lit=true

# BLOCK_FURNACE_LIT
block.113=furnace:lit=true

# BLOCK_GLOWSTONE
block.114=glowstone

# BLOCK_GLOW_LICHEN
block.115=glow_lichen

# BLOCK_JACK_O_LANTERN
block.116=jack_o_lantern

# BLOCK_LANTERN
block.117=lantern

# BLOCK_LIGHTING_ROD_POWERED
block.118=lightning_rod:powered=true

# BLOCK_AMETHYST_BUD_LARGE
block.119=large_amethyst_bud

# BLOCK_LAVA
block.120=lava

# BLOCK_LAVA_CAULDRON
block.121=lava_cauldron

# BLOCK_MAGMA
block.122=magma_block

# BLOCK_AMETHYST_BUD_MEDIUM
block.123=medium_amethyst_bud

# BLOCK_NETHER_PORTAL
block.124=nether_portal

# BLOCK_FROGLIGHT_OCHRE
block.125=ochre_froglight

# BLOCK_FROGLIGHT_PEARLESCENT
block.126=pearlescent_froglight

# BLOCK_REDSTONE_LAMP
block.127=redstone_lamp:lit=true

# BLOCK_REDSTONE_TORCH
block.128=redstone_torch redstone_wall_torch

# BLOCK_RESPAWN_ANCHOR_4
block.129=respawn_anchor:charges=4

# BLOCK_RESPAWN_ANCHOR_3
block.130=respawn_anchor:charges=3

# BLOCK_RESPAWN_ANCHOR_2
block.131=respawn_anchor:charges=2

# BLOCK_RESPAWN_ANCHOR_1
block.132=respawn_anchor:charges=1

# BLOCK_SCULK_CATALYST
block.133=sculk_catalyst

# BLOCK_SEA_LANTERN
block.134=sea_lantern

# BLOCK_SHROOMLIGHT
block.135=shroomlight

# BLOCK_SMOKER_LIT
block.136=smoker:lit=true

# BLOCK_SOUL_LANTERN
block.137=soul_lantern soul_fire soul_campfire:lit=true

# BLOCK_SOUL_TORCH
block.138=soul_torch soul_wall_torch

# BLOCK_TORCH
block.139=torch wall_torch

# BLOCK_FROGLIGHT_VERDANT
block.140=verdant_froglight

# BLOCK_WATER
block.141=water water_cauldron



# Blocks that don't cast shadows
block.10000=minecraft:brown_mushroom minecraft:red_mushroom minecraft:sugar_cane

# Blocks that fully wave
block.10001=minecraft:tall_grass:half=upper minecraft:oak_leaves minecraft:dark_oak_leaves minecraft:birch_leaves minecraft:spruce_leaves minecraft:acacia_leaves minecraft:large_fern:half=upper minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper

# Blocks that slowly wave
block.10002=minecraft:cobweb

# Blocks that fully wave, with an attached base
block.10003=minecraft:grass minecraft:fern minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower

# Blocks that slowly wave, with an attached base
block.10004=minecraft:dead_bush minecraft:fire
