# BLOCK_WATER
block.100=water water_cauldron


#=== PLANTS ===#

# BLOCK_ALLIUM
block.200=allium

# BLOCK_AZURE_BLUET
block.*=azure_bluet

# BLOCK_BEETROOTS
block.*=beetroots

# BLOCK_BIG_DRIPLEAF
block.*=big_dripleaf

# BLOCK_BIG_DRIPLEAF_STEM
block.*=big_dripleaf_stem

# BLOCK_BLUE_ORCHID
block.*=blue_orchid

# BLOCK_BROWN_MUSHROOM
block.*=brown_mushroom

# BLOCK_CARROTS
block.*=carrots

# BLOCK_CAVE_VINE
block.*=cave_vines:berries=false cave_vines_plant:berries=false

# BLOCK_CHORUS_FLOWER
block.*=chorus_flower

# BLOCK_CHORUS_PLANT
block.*=chorus_plant

# BLOCK_CORNFLOWER
block.*=cornflower

# BLOCK_CRIMSON_FUNGUS
block.*=crimson_fungus

# BLOCK_CRIMSON_ROOTS
block.*=crimson_roots

# BLOCK_DANDELION
block.*=dandelion

# BLOCK_DEAD_BUSH
block.*=dead_bush

# BLOCK_FERN
block.*=fern

# BLOCK_GRASS
block.*=grass

# BLOCK_KELP
block.*=kelp kelp_plant

# BLOCK_LARGE_FERN_LOWER
block.*=large_fern:half=lower

# BLOCK_LARGE_FERN_UPPER
block.*=large_fern:half=upper

# BLOCK_LEAVES
block.*=acacia_leaves birch_leaves dark_oak_leaves jungle_leaves mangrove_leaves oak_leaves spruce_leaves

# BLOCK_LILAC_LOWER
block.*=lilac:half=lower

# BLOCK_LILAC_UPPER
block.*=lilac:half=upper

# BLOCK_LILY_OF_THE_VALLEY
block.*=lily_of_the_valley

# BLOCK_LILY_PAD
block.*=lily_pad

# BLOCK_NETHER_WART
block.*=nether_wart

# BLOCK_ORANGE_TULIP
block.*=orange_tulip

# BLOCK_OXEYE_DAISY
block.*=oxeye_daisy

# BLOCK_PEONY_LOWER
block.*=peony:half=lower

# BLOCK_PEONY_UPPER
block.*=peony:half=upper

# BLOCK_PINK_TULIP
block.*=pink_tulip

# BLOCK_POPPY
block.*=poppy

# BLOCK_POTATOES
block.*=potatoes

# BLOCK_RED_MUSHROOM
block.*=red_mushroom

# BLOCK_RED_TULIP
block.*=red_tulip

# BLOCK_ROSE_BUSH_LOWER
block.*=rose_bush:half=lower

# BLOCK_ROSE_BUSH_UPPER
block.*=rose_bush:half=upper

# BLOCK_SAPLING
block.*=acacia_sapling birch_sapling dark_oak_sapling jungle_sapling mangrove_sapling oak_sapling spruce_sapling

# BLOCK_SEA_PICKLE_DRY_1
block.*=sea_pickle:waterlogged=false:pickles=1

# BLOCK_SEA_PICKLE_DRY_2
block.*=sea_pickle:waterlogged=false:pickles=2

# BLOCK_SEA_PICKLE_DRY_3
block.*=sea_pickle:waterlogged=false:pickles=3

# BLOCK_SEA_PICKLE_DRY_4
block.*=sea_pickle:waterlogged=false:pickles=4

# BLOCK_SEAGRASS
block.*=seagrass tall_seagrass

# BLOCK_SUGAR_CANE
block.*=sugar_cane

# BLOCK_SUNFLOWER_LOWER
block.*=sunflower:half=lower

# BLOCK_SUNFLOWER_UPPER
block.*=sunflower:half=upper

# BLOCK_SWEET_BERRY_BUSH
block.*=sweet_berry_bush

# BLOCK_TALL_GRASS_LOWER
block.*=tall_grass:half=lower

# BLOCK_TALL_GRASS_UPPER
block.*=tall_grass:half=upper

# BLOCK_TWISTING_VINES
block.*=twisting_vines twisting_vines_plant

# BLOCK_VINE
block.*=vine

# BLOCK_WEEPING_VINES
block.*=weeping_vines weeping_vines_plant

# BLOCK_WHITE_TULIP
block.*=white_tulip

# BLOCK_WHEAT
block.*=wheat

# BLOCK_WITHER_ROSE
block.*=wither_rose


#=== OTHER ===#

# BLOCK_ANVIL
block.300=anvil

# BLOCK_BELL
block.*=bell

# BLOCK_BUTTON
block.*=acacia_button birch_button crimson_button dark_oak_button mangrove_button oak_button \
	polished_blackstone_button spruce_button stone_button warped_button

# BLOCK_CAMPFIRE
block.*=campfire:lit=false soul_campfire:lit=false

# BLOCK_CANDLES_1
block.*=candle:candles=1:lit=false black_candle:candles=1:lit=false blue_candle:candles=1:lit=false \
	brown_candle:candles=1:lit=false cyan_candle:candles=1:lit=false gray_candle:candles=1:lit=false \
	green_candle:candles=1:lit=false light_blue_candle:candles=1:lit=false light_gray_candle:candles=1:lit=false \
	lime_candle:candles=1:lit=false magenta_candle:candles=1:lit=false orange_candle:candles=1:lit=false \
	pink_candle:candles=1:lit=false purple_candle:candles=1:lit=false red_candle:candles=1:lit=false \
	white_candle:candles=1:lit=false yellow_candle:candles=1:lit=false

# BLOCK_CANDLES_2
block.*=candle:candles=2:lit=false black_candle:candles=2:lit=false blue_candle:candles=2:lit=false \
	brown_candle:candles=2:lit=false cyan_candle:candles=2:lit=false gray_candle:candles=2:lit=false \
	green_candle:candles=2:lit=false light_blue_candle:candles=2:lit=false light_gray_candle:candles=2:lit=false \
	lime_candle:candles=2:lit=false magenta_candle:candles=2:lit=false orange_candle:candles=2:lit=false \
	pink_candle:candles=2:lit=false purple_candle:candles=2:lit=false red_candle:candles=2:lit=false \
	white_candle:candles=2:lit=false yellow_candle:candles=2:lit=false

# BLOCK_CANDLES_3
block.*=candle:candles=3:lit=false black_candle:candles=3:lit=false blue_candle:candles=3:lit=false \
	brown_candle:candles=3:lit=false cyan_candle:candles=3:lit=false gray_candle:candles=3:lit=false \
	green_candle:candles=3:lit=false light_blue_candle:candles=3:lit=false light_gray_candle:candles=3:lit=false \
	lime_candle:candles=3:lit=false magenta_candle:candles=3:lit=false orange_candle:candles=3:lit=false \
	pink_candle:candles=3:lit=false purple_candle:candles=3:lit=false red_candle:candles=3:lit=false \
	white_candle:candles=3:lit=false yellow_candle:candles=3:lit=false

# BLOCK_CANDLES_4
block.*=candle:candles=4:lit=false black_candle:candles=4:lit=false blue_candle:candles=4:lit=false \
	brown_candle:candles=4:lit=false cyan_candle:candles=4:lit=false gray_candle:candles=4:lit=false \
	green_candle:candles=4:lit=false light_blue_candle:candles=4:lit=false light_gray_candle:candles=4:lit=false \
	lime_candle:candles=4:lit=false magenta_candle:candles=4:lit=false orange_candle:candles=4:lit=false \
	pink_candle:candles=4:lit=false purple_candle:candles=4:lit=false red_candle:candles=4:lit=false \
	white_candle:candles=4:lit=false yellow_candle:candles=4:lit=false

# BLOCK_COBWEB
block.*=cobweb

# BLOCK_CORAL
block.*=brain_coral bubble_coral fire_coral horn_coral tube_coral

# BLOCK_CORAL_WALL_FAN
block.*=brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan tube_coral_wall_fan

# BLOCK_CARPET
block.*=black_carpet blue_carpet gray_carpet green_carpet light_blue_carpet light_gray_carpet moss_carpet pink_carpet red_carpet white_carpet yellow_carpet

# BLOCK_CHAIN
block.*=chain

# BLOCK_COMPARATOR
block.*=comparator

# BLOCK_DAYLIGHT_DETECTOR
block.*=daylight_detector

# BLOCK_DOOR
block.*=acacia_door birch_door crimson_door dark_oak_door iron_door jungle_door \
	mangrove_door oak_door spruce_door warped_door

# BLOCK_FENCE
block.*=acacia_fence bamboo_fence birch_fence crimson_fence dark_oak_fence jungle_fence \
	mangrove_fence nether_brick_fence oak_fence spruce_fence warped_fence

# BLOCK_FENCE_GATE
block.*=acacia_fence_gate bamboo_fence_gate birch_fence_gate crimson_fence_gate dark_oak_fence_gate \
	jungle_fence_gate mangrove_fence_gate oak_fence_gate spruce_fence_gate warped_fence_gate

# BLOCK_FLOWER_POT
block.*=flower_pot

# BLOCK_GLASS_PANE
block.*=glass_pane

# BLOCK_GRINDSTONE
block.*=grindstone

# BLOCK_IRON_BARS
block.*=iron_bars

# BLOCK_LADDER
block.*=ladder

# BLOCK_LECTERN
block.*=lectern

# BLOCK_LEVER
block.*=lever

# BLOCK_LIGHTNING_ROD
block.*=lightning_rod:powered=false

# BLOCK_PISTON_HEAD
block.*=piston_head

# BLOCK_PRESSURE_PLATE
block.*=acacia_pressure_plate birch_pressure_plate crimson_pressure_plate dark_oak_pressure_plate \
	heavy_weighted_pressure_plate jungle_pressure_plate light_weighted_pressure_plate mangrove_pressure_plate \
	oak_pressure_plate polished_blackstone_pressure_plate stone_pressure_plate warped_pressure_plate

# BLOCK_POINTED_DRIPSTONE
block.*=pointed_dripstone

# BLOCK_POTTED_PLANT
block.*=potted_acacia_sapling potted_allium potted_azalea_bush potted_bamboo potted_azure_bluet potted_birch_sapling \
	potted_blue_orchid potted_brown_mushroom potted_cactus potted_cornflower potted_crimson_fungus potted_crimson_roots \
	potted_dandelion potted_dark_oak_sapling potted_dead_bush potted_fern potted_flowering_azalea_bush potted_jungle_sapling \
	potted_lily_of_the_valley potted_mangrove_propagule potted_oak_sapling potted_orange_tulip potted_oxeye_daisy \
	potted_pink_tulip potted_poppy potted_red_mushroom potted_red_tulip potted_spruce_sapling potted_warped_fungus \
	potted_warped_roots potted_white_tulip potted_wither_rose

# BLOCK_RAIL
block.*=rail activator_rail detector_rail

# BLOCK_REDSTONE_WIRE
block.*=redstone_wire

# BLOCK_REPEATER
block.*=repeater

# BLOCK_SCAFFOLDING
block.*=scaffolding

# BLOCK_SLABS_BOTTOM
block.*=acacia_slab:type=bottom birch_slab:type=bottom crimson_slab:type=bottom dark_oak_slab:type=bottom jungle_slab:type=bottom mangrove_slab:type=bottom oak_slab:type=bottom spruce_slab:type=bottom warped_slab:type=bottom \
	andesite_slab:type=bottom blackstone_slab:type=bottom brick_slab:type=bottom cobbled_deepslate_slab:type=bottom cobblestone_slab:type=bottom cut_copper_slab:type=bottom cut_red_sandstone_slab:type=bottom \
	cut_sandstone_slab:type=bottom dark_prismarine_slab:type=bottom deepslate_brick_slab:type=bottom deepslate_tile_slab:type=bottom diorite_slab:type=bottom end_stone_brick_slab:type=bottom \
	exposed_cut_copper_slab:type=bottom granite_slab:type=bottom mossy_cobblestone_slab:type=bottom mossy_stone_brick_slab:type=bottom mud_brick_slab:type=bottom nether_brick_slab:type=bottom \
	oxidized_cut_copper_slab:type=bottom petrified_oak_slab:type=bottom polished_andesite_slab:type=bottom polished_blackstone_brick_slab:type=bottom polished_blackstone_slab:type=bottom polished_deepslate_slab:type=bottom \
	polished_diorite_slab:type=bottom polished_granite_slab:type=bottom prismarine_brick_slab:type=bottom prismarine_slab:type=bottom purpur_slab:type=bottom quartz_slab:type=bottom red_nether_brick_slab:type=bottom \
	red_sandstone_slab:type=bottom sandstone_slab:type=bottom smooth_quartz_slab:type=bottom smooth_red_sandstone_slab:type=bottom smooth_sandstone_slab:type=bottom smooth_stone_slab:type=bottom \
	stone_brick_slab:type=bottom stone_slab:type=bottom waxed_cut_copper_slab:type=bottom waxed_exposed_cut_copper_slab:type=bottom waxed_oxidized_cut_copper_slab:type=bottom \
	waxed_weathered_cut_copper_slab:type=bottom weathered_cut_copper_slab:type=bottom

# BLOCK_SLABS_TOP
block.*=acacia_slab:type=top birch_slab:type=top crimson_slab:type=top dark_oak_slab:type=top jungle_slab:type=top mangrove_slab:type=top oak_slab:type=top spruce_slab:type=top warped_slab:type=top \
	andesite_slab:type=top blackstone_slab:type=top brick_slab:type=top cobbled_deepslate_slab:type=top cobblestone_slab:type=top cut_copper_slab:type=top cut_red_sandstone_slab:type=top \
	cut_sandstone_slab:type=top dark_prismarine_slab:type=top deepslate_brick_slab:type=top deepslate_tile_slab:type=top diorite_slab:type=top end_stone_brick_slab:type=top \
	exposed_cut_copper_slab:type=top granite_slab:type=top mossy_cobblestone_slab:type=top mossy_stone_brick_slab:type=top mud_brick_slab:type=top nether_brick_slab:type=top \
	oxidized_cut_copper_slab:type=top petrified_oak_slab:type=top polished_andesite_slab:type=top polished_blackstone_brick_slab:type=top polished_blackstone_slab:type=top polished_deepslate_slab:type=top \
	polished_diorite_slab:type=top polished_granite_slab:type=top prismarine_brick_slab:type=top prismarine_slab:type=top purpur_slab:type=top quartz_slab:type=top red_nether_brick_slab:type=top \
	red_sandstone_slab:type=top sandstone_slab:type=top smooth_quartz_slab:type=top smooth_red_sandstone_slab:type=top smooth_sandstone_slab:type=top smooth_stone_slab:type=top \
	stone_brick_slab:type=top stone_slab:type=top waxed_cut_copper_slab:type=top waxed_exposed_cut_copper_slab:type=top waxed_oxidized_cut_copper_slab:type=top \
	waxed_weathered_cut_copper_slab:type=top weathered_cut_copper_slab:type=top


# BLOCK_SNOW
block.*=snow

# BLOCK_STAIRS
block.*=acacia_stairs birch_stairs crimson_stairs dark_oak_stairs jungle_stairs mangrove_stairs oak_stairs spruce_stairs warped_stairs \
	andesite_stairs blackstone_stairs brick_stairs cobbled_deepslate_stairs cobblestone_stairs cut_copper_stairs dark_prismarine_stairs \
	deepslate_brick_stairs deepslate_tile_stairs diorite_stairs end_stone_brick_stairs exposed_cut_copper_stairs granite_stairs \
	mossy_cobblestone_stairs mud_brick_stairs nether_brick_stairs oxidized_cut_copper_stairs polished_andesite_stairs \
	polished_blackstone_brick_stairs polished_blackstone_stairs polished_deepslate_stairs polished_diorite_stairs polished_granite_stairs \
	prismarine_brick_stairs prismarine_stairs purpur_stairs quartz_stairs red_nether_brick_stairs red_sandstone_stairs sandstone_stairs \
	smooth_quartz_stairs smooth_red_sandstone_stairs smooth_sandstone_stairs stone_brick_stairs stone_stairs waxed_cut_copper_stairs \
	waxed_exposed_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_weathered_cut_copper_stairs weathered_cut_copper_stairs

# BLOCK_STEM
block.*=melon_stem attached_melon_stem pumpkin_stem attached_pumpkin_stem

# BLOCK_STONECUTTER
block.*=stonecutter

# BLOCK_TRAPDOOR
block.*=acacia_trapdoor birch_trappdoor crimson_trapdoor dark_oak_trapdoor iron_trapdoor \
	jungle_trapdoor mangrove_trapdoor oak_trapdoor spruce_trapdoor warped_trapdoor

# BLOCK_TRIPWIRE_HOOK
block.*=tripwire_hook


# Blocks that don't cast shadows
#block.10000=minecraft:brown_mushroom minecraft:red_mushroom minecraft:sugar_cane

# Blocks that fully wave
#block.10001=minecraft:tall_grass:half=upper minecraft:oak_leaves minecraft:dark_oak_leaves minecraft:birch_leaves \
#	minecraft:spruce_leaves minecraft:acacia_leaves minecraft:large_fern:half=upper minecraft:sunflower:half=upper \
#	minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper

# Blocks that slowly wave
#block.10002=minecraft:cobweb

# Blocks that fully wave, with an attached base
#block.10003=minecraft:grass minecraft:fern minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling \
#	minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dandelion minecraft:poppy \
#	minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip \
#	minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley \
#	minecraft:wither_rose minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots \
#	minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:sunflower:half=lower \
#	minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower

# Blocks that slowly wave, with an attached base
#block.10004=minecraft:dead_bush minecraft:fire


#=== LIGHTS ===#

# BLOCK_AMETHYST_CLUSTER
block.400=amethyst_cluster

# BLOCK_BEACON
block.*=beacon

# BLOCK_BLAST_FURNACE_LIT
block.*=blast_furnace:lit=true

# BLOCK_BREWING_STAND
block.*=brewing_stand

# BLOCK_CANDLES_LIT_1
block.*=candle:candles=1:lit=true black_candle:candles=1:lit=true blue_candle:candles=1:lit=true \
	brown_candle:candles=1:lit=true cyan_candle:candles=1:lit=true gray_candle:candles=1:lit=true \
	green_candle:candles=1:lit=true light_blue_candle:candles=1:lit=true light_gray_candle:candles=1:lit=true \
	lime_candle:candles=1:lit=true magenta_candle:candles=1:lit=true orange_candle:candles=1:lit=true \
	pink_candle:candles=1:lit=true purple_candle:candles=1:lit=true red_candle:candles=1:lit=true \
	white_candle:candles=1:lit=true yellow_candle:candles=1:lit=true

# BLOCK_CANDLES_LIT_2
block.*=candle:candles=2:lit=true black_candle:candles=2:lit=true blue_candle:candles=2:lit=true \
	brown_candle:candles=2:lit=true cyan_candle:candles=2:lit=true gray_candle:candles=2:lit=true \
	green_candle:candles=2:lit=true light_blue_candle:candles=2:lit=true light_gray_candle:candles=2:lit=true \
	lime_candle:candles=2:lit=true magenta_candle:candles=2:lit=true orange_candle:candles=2:lit=true \
	pink_candle:candles=2:lit=true purple_candle:candles=2:lit=true red_candle:candles=2:lit=true \
	white_candle:candles=2:lit=true yellow_candle:candles=2:lit=true

# BLOCK_CANDLES_LIT_3
block.*=candle:candles=3:lit=true black_candle:candles=3:lit=true blue_candle:candles=3:lit=true \
	brown_candle:candles=3:lit=true cyan_candle:candles=3:lit=true gray_candle:candles=3:lit=true \
	green_candle:candles=3:lit=true light_blue_candle:candles=3:lit=true light_gray_candle:candles=3:lit=true \
	lime_candle:candles=3:lit=true magenta_candle:candles=3:lit=true orange_candle:candles=3:lit=true \
	pink_candle:candles=3:lit=true purple_candle:candles=3:lit=true red_candle:candles=3:lit=true \
	white_candle:candles=3:lit=true yellow_candle:candles=3:lit=true

# BLOCK_CANDLES_LIT_4
block.*=candle:candles=4:lit=true black_candle:candles=4:lit=true blue_candle:candles=4:lit=true \
	brown_candle:candles=4:lit=true cyan_candle:candles=4:lit=true gray_candle:candles=4:lit=true \
	green_candle:candles=4:lit=true light_blue_candle:candles=4:lit=true light_gray_candle:candles=4:lit=true \
	lime_candle:candles=4:lit=true magenta_candle:candles=4:lit=true orange_candle:candles=4:lit=true \
	pink_candle:candles=4:lit=true purple_candle:candles=4:lit=true red_candle:candles=4:lit=true \
	white_candle:candles=4:lit=true yellow_candle:candles=4:lit=true

# BLOCK_CANDLE_CAKE_LIT
block.*=candle_cake:lit=true red_candle_cake:lit=true green_candle_cake:lit=true blue_candle_cake:lit=true

# BLOCK_CAVEVINE_BERRIES
block.*=cave_vines:berries=true cave_vines_plant:berries=true

# BLOCK_CRYING_OBSIDIAN
block.*=crying_obsidian

# BLOCK_END_ROD
block.*=end_rod

# BLOCK_FIRE
block.*=fire campfire:lit=true

# BLOCK_FURNACE_LIT
block.*=furnace:lit=true

# BLOCK_GLOWSTONE
block.*=glowstone

# BLOCK_GLOW_LICHEN
block.*=glow_lichen

# BLOCK_JACK_O_LANTERN
block.*=jack_o_lantern

# BLOCK_LANTERN
block.*=lantern

# BLOCK_LIGHTING_ROD_POWERED
block.*=lightning_rod:powered=true

# BLOCK_AMETHYST_BUD_LARGE
block.*=large_amethyst_bud

# BLOCK_LAVA
block.*=lava

# BLOCK_LAVA_CAULDRON
block.*=lava_cauldron

# BLOCK_MAGMA
block.*=magma_block

# BLOCK_AMETHYST_BUD_MEDIUM
block.*=medium_amethyst_bud

# BLOCK_NETHER_PORTAL
block.*=nether_portal

# BLOCK_FROGLIGHT_OCHRE
block.*=ochre_froglight

# BLOCK_FROGLIGHT_PEARLESCENT
block.*=pearlescent_froglight

# BLOCK_REDSTONE_LAMP
block.*=redstone_lamp:lit=true

# BLOCK_REDSTONE_TORCH
block.*=redstone_torch redstone_wall_torch

# BLOCK_RESPAWN_ANCHOR_4
block.*=respawn_anchor:charges=4

# BLOCK_RESPAWN_ANCHOR_3
block.*=respawn_anchor:charges=3

# BLOCK_RESPAWN_ANCHOR_2
block.*=respawn_anchor:charges=2

# BLOCK_RESPAWN_ANCHOR_1
block.*=respawn_anchor:charges=1

# BLOCK_SCULK_CATALYST
block.*=sculk_catalyst

# BLOCK_SEA_LANTERN
block.*=sea_lantern

# BLOCK_SEA_PICKLE_WET_1
block.*=sea_pickle:waterlogged=true:pickles=1

# BLOCK_SEA_PICKLE_WET_2
block.*=sea_pickle:waterlogged=true:pickles=2

# BLOCK_SEA_PICKLE_WET_3
block.*=sea_pickle:waterlogged=true:pickles=3

# BLOCK_SEA_PICKLE_WET_4
block.*=sea_pickle:waterlogged=true:pickles=4

# BLOCK_SHROOMLIGHT
block.*=shroomlight

# BLOCK_SMOKER_LIT
block.*=smoker:lit=true

# BLOCK_SOUL_LANTERN
block.*=soul_lantern soul_fire soul_campfire:lit=true

# BLOCK_SOUL_TORCH
block.*=soul_torch soul_wall_torch

# BLOCK_TORCH
block.*=torch wall_torch

# BLOCK_FROGLIGHT_VERDANT
block.*=verdant_froglight
