# ENTITY_PLAYER
entity.0=minecraft:player

# ENTITY_BLAZE
entity.10=blaze

# ENTITY_END_CRYSTAL
entity.11=end_crystal

# ENTITY_IRON_GOLEM
entity.12=iron_golem

# ENTITY_LIGHTNING_BOLT
entity.13=lightning_bolt

# ENTITY_MAGMA_CUBE
entity.14=magma_cube

# ENTITY_SLIME
entity.15=slime

# ENTITY_TNT
entity.16=tnt
