# ENTITY_PLAYER
entity.0=minecraft:player

# ENTITY_BLAZE
entity.10=blaze

# ENTITY_END_CRYSTAL
entity.11=end_crystal

# ENTITY_LIGHTNING_BOLT
entity.12=lightning_bolt

# ENTITY_MAGMA_CUBE
entity.13=magma_cube

# ENTITY_TNT
entity.14=tnt
