entity.0=minecraft:player

entity.10=blaze

entity.11=minecraft:boat minecraft:chest_boat

entity.12=end_crystal

entity.13=iron_golem

entity.14=item_frame

entity.15=lightning_bolt

entity.16=magma_cube

entity.17=slime

entity.18=spectral_arrow

entity.19=tnt firework_rocket

entity.20=bigglobe:torch_arrow
