# ITEM_AMETHYST_CLUSTER
item.1000=amethyst_cluster

# ITEM_BEACON
item.1001=beacon

# ITEM_GLOW_BERRIES
item.1002=glow_berries

# ITEM_CRYING_OBSIDIAN
item.1003=crying_obsidian

# ITEM_END_ROD
item.1004=end_rod

# ITEM_GLOWSTONE
item.1005=glowstone

# ITEM_GLOW_LICHEN
item.1006=glow_lichen

# ITEM_JACK_O_LANTERN
item.1007=jack_o_lantern

# ITEM_LANTERN
item.1008=lantern

# ITEM_AMETHYST_BUD_LARGE
item.1009=large_amethyst_bud

# ITEM_MAGMA
item.1010=magma_block

# ITEM_AMETHYST_BUD_MEDIUM
item.1011=medium_amethyst_bud

# ITEM_FROGLIGHT_OCHRE
item.1012=ochre_froglight

# ITEM_FROGLIGHT_PEARLESCENT
item.1013=pearlescent_froglight

# ITEM_REDSTONE_TORCH
item.1014=redstone_torch

# ITEM_SCULK_CATALYST
item.1015=sculk_catalyst

# ITEM_SEA_LANTERN
item.1016=sea_lantern

# ITEM_SHROOMLIGHT
item.1017=shroomlight

# ITEM_SOUL_LANTERN
item.1018=soul_lantern

# ITEM_SOUL_TORCH
item.1019=soul_torch

# ITEM_TORCH
item.1020=torch

# ITEM_FROGLIGHT_VERDANT
item.1021=verdant_froglight

# ITEM_LIGHT
item.1022=light
