item.1000=amethyst_cluster
item.1001=beacon
item.1002=diamond_block
item.1003=glow_berries
item.1004=crying_obsidian
item.1005=emerald_block
item.1006=end_rod
item.1007=glowstone
item.1008=glow_lichen
item.1009=jack_o_lantern
item.1010=lapis_block
item.1011=lantern
item.1012=large_amethyst_bud
item.1013=magma_block
item.1014=medium_amethyst_bud
item.1015=ochre_froglight
item.1016=pearlescent_froglight
item.1017=redstone_block
item.1018=redstone_torch
item.1019=sculk_catalyst
item.1020=sea_lantern
item.1021=shroomlight
item.1022=soul_lantern
item.1023=soul_torch
item.1024=torch
item.1025=verdant_froglight
item.1026=light
