item.1000=amethyst_block

item.1001=large_amethyst_bud

item.1002=medium_amethyst_bud

item.1003=small_amethyst_bud

item.1004=amethyst_cluster

item.1005=beacon

item.1006=crying_obsidian

item.1007=diamond_block

item.1008=emerald_block

item.1009=end_rod

item.1010=ochre_froglight

item.1011=pearlescent_froglight

item.1012=verdant_froglight

item.1013=glow_berries

item.1014=glow_lichen

item.1015=glowstone

item.1016=golden_helmet golden_chestplate golden_leggings golden_boots

item.1017=golden_sword

item.1018=iron_helmet iron_chestplate iron_leggings iron_boots

item.1019=iron_sword

item.1020=iron_block

item.1021=jack_o_lantern

item.1022=lapis_block

item.1023=lantern

item.1024=light

item.1025=magma_block

item.1026=redstone_block

item.1027=redstone_torch

item.1028=sculk_catalyst

item.1029=sea_lantern

item.1030=shroomlight

item.1031=soul_lantern

item.1032=soul_torch

item.1033=torch


#=== MODDED ===#

item.1034=mcwlights:classic_street_lamp mcwlights:double_street_lamp

item.1035=mcwlights:soul_classic_street_lamp mcwlights:soul_double_street_lamp

item.1036=mcwlights:black_paper_lamp

item.1037=mcwlights:blue_paper_lamp

item.1038=mcwlights:brown_paper_lamp

item.1039=mcwlights:cyan_paper_lamp

item.1040=mcwlights:gray_paper_lamp

item.1041=mcwlights:green_paper_lamp

item.1042=mcwlights:light_blue_paper_lamp

item.1043=mcwlights:light_gray_paper_lamp

item.1044=mcwlights:lime_paper_lamp

item.1045=mcwlights:magenta_paper_lamp

item.1046=mcwlights:orange_paper_lamp

item.1047=mcwlights:pink_paper_lamp

item.1048=mcwlights:purple_paper_lamp

item.1049=mcwlights:red_paper_lamp

item.1050=mcwlights:white_paper_lamp

item.1051=mcwlights:yellow_paper_lamp

item.1052=mcwlights:black_lamp

item.1053=mcwlights:blue_lamp

item.1054=mcwlights:brown_lamp

item.1055=mcwlights:cyan_lamp

item.1056=mcwlights:gray_lamp

item.1057=mcwlights:green_lamp

item.1058=mcwlights:light_blue_lamp

item.1059=mcwlights:light_gray_lamp

item.1060=mcwlights:lime_lamp

item.1061=mcwlights:magenta_lamp

item.1062=mcwlights:orange_lamp

item.1063=mcwlights:pink_lamp

item.1064=mcwlights:purple_lamp

item.1065=mcwlights:red_lamp

item.1066=mcwlights:white_lamp

item.1067=mcwlights:yellow_lamp
