# ITEM_AMETHYST_CLUSTER
item.1000=amethyst_cluster

# ITEM_BEACON
item.*=beacon

# ITEM_CRYING_OBSIDIAN
item.*=crying_obsidian

# ITEM_DIAMOND_BLOCK
item.*=diamond_block

# ITEM_EMERALD_BLOCK
item.*=emerald_block

# ITEM_END_ROD
item.*=end_rod

# ITEM_GLOW_BERRIES
item.*=glow_berries

# ITEM_GLOW_LICHEN
item.*=glow_lichen

# ITEM_GLOWSTONE
item.*=glowstone

# ITEM_GOLD_ARMOR
item.*=golden_helmet golden_chestplate golden_leggings golden_boots

# ITEM_IRON_ARMOR
item.*=iron_helmet iron_chestplate iron_leggings iron_boots

# ITEM_IRON_BLOCK
item.*=iron_block

# ITEM_JACK_O_LANTERN
item.*=jack_o_lantern

# ITEM_LAPIS_BLOCK
item.*=lapis_block

# ITEM_LANTERN
item.*=lantern

# ITEM_AMETHYST_BUD_LARGE
item.*=large_amethyst_bud

# ITEM_MAGMA
item.*=magma_block

# ITEM_AMETHYST_BUD_MEDIUM
item.*=medium_amethyst_bud

# ITEM_FROGLIGHT_OCHRE
item.*=ochre_froglight

# ITEM_FROGLIGHT_PEARLESCENT
item.*=pearlescent_froglight

# ITEM_REDSTONE_BLOCK
item.*=redstone_block

# ITEM_REDSTONE_TORCH
item.*=redstone_torch

# ITEM_SCULK_CATALYST
item.*=sculk_catalyst

# ITEM_SEA_LANTERN
item.*=sea_lantern

# ITEM_SHROOMLIGHT
item.*=shroomlight

# ITEM_SOUL_LANTERN
item.*=soul_lantern

# ITEM_SOUL_TORCH
item.*=soul_torch

# ITEM_TORCH
item.*=torch

# ITEM_FROGLIGHT_VERDANT
item.*=verdant_froglight

# ITEM_LIGHT
item.*=light
