item.1000=amethyst_block
item.1001=amethyst_cluster
item.1002=beacon
item.1003=crying_obsidian
item.1004=diamond_block
item.1005=emerald_block
item.1006=end_rod
item.1007=glow_berries
item.1008=glow_lichen
item.1009=glowstone
item.1010=golden_helmet golden_chestplate golden_leggings golden_boots
item.1011=golden_sword
item.1012=iron_helmet iron_chestplate iron_leggings iron_boots
item.1013=iron_sword
item.1014=iron_block
item.1015=jack_o_lantern
item.1016=lapis_block
item.1017=lantern
item.1018=large_amethyst_bud
item.1019=magma_block
item.1020=medium_amethyst_bud
item.1021=ochre_froglight
item.1022=pearlescent_froglight
item.1023=redstone_block
item.1024=redstone_torch
item.1025=sculk_catalyst
item.1026=sea_lantern
item.1027=shroomlight
item.1028=soul_lantern
item.1029=soul_torch
item.1030=torch
item.1031=verdant_froglight
item.1032=light
item.1033=mcwlights:classic_street_lamp mcwlights:double_street_lamp
item.1034=mcwlights:soul_classic_street_lamp mcwlights:soul_double_street_lamp
item.1035=mcwlights:black_paper_lamp
item.1036=mcwlights:blue_paper_lamp
item.1037=mcwlights:brown_paper_lamp
item.1038=mcwlights:cyan_paper_lamp
item.1039=mcwlights:gray_paper_lamp
item.1040=mcwlights:green_paper_lamp
item.1041=mcwlights:light_blue_paper_lamp
item.1042=mcwlights:light_gray_paper_lamp
item.1043=mcwlights:lime_paper_lamp
item.1044=mcwlights:magenta_paper_lamp
item.1045=mcwlights:orange_paper_lamp
item.1046=mcwlights:pink_paper_lamp
item.1047=mcwlights:purple_paper_lamp
item.1048=mcwlights:red_paper_lamp
item.1049=mcwlights:white_paper_lamp
item.1050=mcwlights:yellow_paper_lamp
item.1051=mcwlights:black_lamp
item.1052=mcwlights:blue_lamp
item.1053=mcwlights:brown_lamp
item.1054=mcwlights:cyan_lamp
item.1055=mcwlights:gray_lamp
item.1056=mcwlights:green_lamp
item.1057=mcwlights:light_blue_lamp
item.1058=mcwlights:light_gray_lamp
item.1059=mcwlights:lime_lamp
item.1060=mcwlights:magenta_lamp
item.1061=mcwlights:orange_lamp
item.1062=mcwlights:pink_lamp
item.1063=mcwlights:purple_lamp
item.1064=mcwlights:red_lamp
item.1065=mcwlights:white_lamp
item.1066=mcwlights:yellow_lamp
