# ITEM_AMETHYST_CLUSTER
item.100=amethyst_cluster

# ITEM_BEACON
item.101=beacon

# ITEM_BLAST_FURNACE_LIT
item.102=blast_furnace:lit=true

# ITEM_BREWING_STAND
item.103=brewing_stand

# ITEM_CANDLES_LIT_1
item.104=candle:candles=1:lit=true

# ITEM_CANDLES_LIT_2
item.105=candle:candles=2:lit=true

# ITEM_CANDLES_LIT_3
item.106=candle:candles=3:lit=true

# ITEM_CANDLES_LIT_4
item.107=candle:candles=4:lit=true

# ITEM_CANDLE_CAKE_LIT
item.108=candle_cake:lit=true red_candle_cake:lit=true green_candle_cake:lit=true blue_candle_cake:lit=true

# ITEM_CAVEVINE_BERRIES
item.109=cave_vines:berries=true

# ITEM_CRYING_OBSIDIAN
item.110=crying_obsidian

# ITEM_END_ROD
item.111=end_rod

# ITEM_FIRE
item.112=fire campfire:lit=true

# ITEM_FURNACE_LIT
item.113=furnace:lit=true

# ITEM_GLOWSTONE
item.114=glowstone

# ITEM_GLOW_LICHEN
item.115=glow_lichen

# ITEM_JACK_O_LANTERN
item.116=jack_o_lantern

# ITEM_LANTERN
item.117=lantern

# ITEM_LIGHTING_ROD_POWERED
item.118=lightning_rod:powered=true

# ITEM_AMETHYST_BUD_LARGE
item.119=large_amethyst_bud

# ITEM_LAVA
item.120=lava

# ITEM_LAVA_CAULDRON
item.121=lava_cauldron

# ITEM_MAGMA
item.122=magma_block

# ITEM_AMETHYST_BUD_MEDIUM
item.123=medium_amethyst_bud

# ITEM_NETHER_PORTAL
item.124=nether_portal

# ITEM_FROGLIGHT_OCHRE
item.125=ochre_froglight

# ITEM_FROGLIGHT_PEARLESCENT
item.126=pearlescent_froglight

# ITEM_REDSTONE_LAMP
item.127=redstone_lamp:lit=true

# ITEM_REDSTONE_TORCH
item.128=redstone_torch redstone_wall_torch

# ITEM_RESPAWN_ANCHOR_4
item.129=respawn_anchor:charges=4

# ITEM_RESPAWN_ANCHOR_3
item.130=respawn_anchor:charges=3

# ITEM_RESPAWN_ANCHOR_2
item.131=respawn_anchor:charges=2

# ITEM_RESPAWN_ANCHOR_1
item.132=respawn_anchor:charges=1

# ITEM_SCULK_CATALYST
item.133=sculk_catalyst

# ITEM_SEA_LANTERN
item.134=sea_lantern

# ITEM_SHROOMLIGHT
item.135=shroomlight

# ITEM_SMOKER_LIT
item.136=smoker:lit=true

# ITEM_SOUL_LANTERN
item.137=soul_lantern soul_fire soul_campfire:lit=true

# ITEM_SOUL_TORCH
item.138=soul_torch soul_wall_torch

# ITEM_TORCH
item.139=torch wall_torch

# ITEM_FROGLIGHT_VERDANT
item.140=verdant_froglight

# ITEM_WATER
item.141=water water_cauldron
