item.1000=amethyst_cluster
item.1001=beacon
item.1002=crying_obsidian
item.1003=diamond_block
item.1004=emerald_block
item.1005=end_rod
item.1006=glow_berries
item.1007=glow_lichen
item.1008=glowstone
item.1009=golden_helmet golden_chestplate golden_leggings golden_boots
item.1010=iron_helmet iron_chestplate iron_leggings iron_boots
item.1011=iron_block
item.1012=jack_o_lantern
item.1013=lapis_block
item.1014=lantern
item.1015=large_amethyst_bud
item.1016=magma_block
item.1017=medium_amethyst_bud
item.1018=ochre_froglight
item.1019=pearlescent_froglight
item.1020=redstone_block
item.1021=redstone_torch
item.1022=sculk_catalyst
item.1023=sea_lantern
item.1024=shroomlight
item.1025=soul_lantern
item.1026=soul_torch
item.1027=torch
item.1028=verdant_froglight
item.1029=light
