item.1000=amethyst_block
item.1001=amethyst_cluster
item.1002=beacon
item.1003=crying_obsidian
item.1004=diamond_block
item.1005=emerald_block
item.1006=end_rod
item.1007=glow_berries
item.1008=glow_lichen
item.1009=glowstone
item.1010=golden_helmet golden_chestplate golden_leggings golden_boots
item.1011=golden_sword
item.1012=iron_helmet iron_chestplate iron_leggings iron_boots
item.1013=iron_sword
item.1014=iron_block
item.1015=jack_o_lantern
item.1016=lapis_block
item.1017=lantern
item.1018=large_amethyst_bud
item.1019=magma_block
item.1020=medium_amethyst_bud
item.1021=ochre_froglight
item.1022=pearlescent_froglight
item.1023=redstone_block
item.1024=redstone_torch
item.1025=sculk_catalyst
item.1026=sea_lantern
item.1027=shroomlight
item.1028=soul_lantern
item.1029=soul_torch
item.1030=torch
item.1031=verdant_froglight
item.1032=light
