profile.VANILLA     =WORLD_WATER_WAVES:0 SHADOW_TYPE:0 SHADOW_COLORS:2 DYN_LIGHT_MODE:0 SHADOW_FILTER:0 !VOLUMETRIC_CELESTIAL !TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.SHADOWS     =WORLD_WATER_WAVES:1 SHADOW_TYPE:2 SHADOW_COLORS:2 DYN_LIGHT_MODE:0 SHADOW_FILTER:1 !VOLUMETRIC_CELESTIAL !TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.LIGHTS_FAST =WORLD_WATER_WAVES:1 SHADOW_TYPE:2 SHADOW_COLORS:2 DYN_LIGHT_MODE:1 SHADOW_FILTER:1 !VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.LIGHTS_FANCY=WORLD_WATER_WAVES:2 SHADOW_TYPE:3 SHADOW_COLORS:1 DYN_LIGHT_MODE:2 SHADOW_FILTER:2 !VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:600
profile.LIGHTS_RTX  =WORLD_WATER_WAVES:2 SHADOW_TYPE:3 SHADOW_COLORS:1 DYN_LIGHT_MODE:3 SHADOW_FILTER:2  VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:600

screen=[DEBUG_OPTIONS] <profile> <empty> <empty> [WORLD_OPTIONS] [MATERIAL_OPTIONS] [DYNAMIC_LIGHT_OPTIONS] [VOLUMETRIC_LIGHT_OPTIONS] [SHADOW_OPTIONS] [POST_OPTIONS]
screen.WORLD_OPTIONS=sunPathRotation [WORLD_BRIGHTNESS_OPTIONS] WORLD_WETNESS_ENABLED WORLD_WETNESS_PUDDLES WORLD_WATER_WAVES WORLD_WAVING_ENABLED WORLD_AMBIENT_MODE WORLD_AO_ENABLED WORLD_RAIN_OPACITY
screen.WORLD_BRIGHTNESS_OPTIONS=OVERWORLD_BRIGHTNESS OVERWORLD_SKY_BRIGHTNESS NETHER_BRIGHTNESS NETHER_SKY_BRIGHTNESS END_BRIGHTNESS END_SKY_BRIGHTNESS
screen.MATERIAL_OPTIONS=[MATERIAL_NORMAL_OPTIONS] [MATERIAL_PARALLAX_OPTIONS] [MATERIAL_EMISSION_OPTIONS] MATERIAL_SSS MATERIAL_SPECULAR MATERIAL_POROSITY MATERIAL_OCCLUSION
screen.MATERIAL_NORMAL_OPTIONS=MATERIAL_NORMALS MATERIAL_NORMAL_EDGE MATERIAL_NORMAL_SCALE MATERIAL_NORMAL_STRENGTH
screen.MATERIAL_PARALLAX_OPTIONS=MATERIAL_PARALLAX MATERIAL_PARALLAX_DEPTH MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DISTANCE MATERIAL_PARALLAX_SHARP_THRESHOLD
screen.MATERIAL_EMISSION_OPTIONS=MATERIAL_EMISSION MATERIAL_EMISSION_BRIGHTNESS
screen.SHADOW_OPTIONS=SHADOW_TYPE [SHADOW_FILTER_OPTIONS] shadowMapResolution shadowDistance SHADOW_BRIGHTNESS SHADOW_COLORS SHADOW_DISTORT_FACTOR SHADOW_COLOR_BLEND
screen.SHADOW_FILTER_OPTIONS=SHADOW_FILTER SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_ENABLE_HWCOMP SHADOW_PCSS_SAMPLES SHADOW_BLUR SHADOW_BIAS_SCALE
screen.DYNAMIC_LIGHT_OPTIONS=DYN_LIGHT_MODE [DYNAMIC_LIGHT_TRACE_OPTIONS] DYN_LIGHT_BRIGHTNESS DYN_LIGHT_FLICKER DYN_LIGHT_DIRECTIONAL DYN_LIGHT_COLOR_MODE DYN_LIGHT_WEATHER DYN_LIGHT_FALLBACK DIRECTIONAL_LIGHTMAP [DYNAMIC_LIGHT_ADVANCED_OPTIONS]
screen.DYNAMIC_LIGHT_TRACE_OPTIONS=DYN_LIGHT_RES DYN_LIGHT_PENUMBRA DYN_LIGHT_TINT_MODE DYN_LIGHT_TINT DYN_LIGHT_PLAYER_SHADOW [DYNAMIC_LIGHT_TRACE_BLOCK_OPTIONS] <empty> [DYNAMIC_LIGHT_TRACE_ADVANCED_OPTIONS]
screen.DYNAMIC_LIGHT_ADVANCED_OPTIONS=LIGHT_BIN_MAX_COUNT LIGHT_BIN_SIZE LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_RANGE
screen.DYNAMIC_LIGHT_TRACE_BLOCK_OPTIONS=DYN_LIGHT_GLOW_BERRIES DYN_LIGHT_LAVA DYN_LIGHT_PORTAL DYN_LIGHT_REDSTONE
screen.DYNAMIC_LIGHT_TRACE_ADVANCED_OPTIONS=DYN_LIGHT_BLUR DYN_LIGHT_TA
screen.VOLUMETRIC_LIGHT_OPTIONS=VOLUMETRIC_CELESTIAL VOLUMETRIC_BLOCK_MODE VOLUMETRIC_SAMPLES VOLUMETRIC_DENSITY VOLUMETRIC_RES
screen.POST_OPTIONS=POST_SATURATION TONEMAP_ENABLED FXAA_ENABLED
screen.DEBUG_OPTIONS=DEBUG_VIEW DYN_LIGHT_DEBUG_COUNTS DYN_LIGHT_CONCRETE DYN_LIGHT_OREBLOCKS

sliders=DEBUG_VIEW sunPathRotation shadowMapResolution shadowDistance POST_SATURATION WORLD_RAIN_OPACITY VOLUMETRIC_DENSITY \
    OVERWORLD_BRIGHTNESS OVERWORLD_SKY_BRIGHTNESS NETHER_BRIGHTNESS NETHER_SKY_BRIGHTNESS END_BRIGHTNESS END_SKY_BRIGHTNESS \
    SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    DYN_LIGHT_DIRECTIONAL DYN_LIGHT_BRIGHTNESS DYN_LIGHT_TINT DYN_LIGHT_PENUMBRA \
    LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_TA DYN_LIGHT_RANGE \
    MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DEPTH \
    MATERIAL_PARALLAX_DISTANCE MATERIAL_PARALLAX_SHARP_THRESHOLD MATERIAL_NORMAL_STRENGTH MATERIAL_EMISSION_BRIGHTNESS

separateAo=true
shadowTerrain=true
shadowEntities=true
shadowBlockEntities=true
frustum.culling=true
underwaterOverlay=false
vignette=false

#if WORLD_AMBIENT_MODE == 1
    oldLighting=true
#else
    oldLighting=false
#endif

#if SHADOW_COLORS == 2 && DYN_LIGHT_MODE == 0
    shadowTranslucent=false
#else
    shadowTranslucent=true
#endif

#if DYN_LIGHT_MODE != 0
    shadow.culling=false
#else
    shadow.culling=true
#endif

particles.ordering=mixed
separateEntityDraws=true
voxelizeLightBlocks=true
allowConcurrentCompute=true

iris.features.optional=ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS COMPUTE_SHADERS CUSTOM_IMAGES SSBO

bufferObject.0=256
bufferObject.1=1024

#if defined IS_IRIS && DYN_LIGHT_MODE != 0
    bufferObject.2=100663296
    # bufferObject.3=100663296

    #if (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*32)
        bufferObject.3=33554432
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*64)
        bufferObject.3=67108864
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*128)
        bufferObject.3=134217728
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*256)
        bufferObject.3=268435456
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*512)
        bufferObject.3=536870912
    #else
        bufferObject.3=1073741824
    #endif

    #if (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) < (2048*2048)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 2048 2048
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) < (4096*4096)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 4096 4096
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) < (8192*8192)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 8192 8192
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) < (12288*12288)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 12288 12288
    #else
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 16384 16384
    #endif

    #if DYN_LIGHT_MODE == 3
        #if (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) < (2048*2048)
            image.imgLocalBlockMask=none RED_INTEGER R32UI UNSIGNED_INT true false 2048 2048
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) < (4096*4096)
            image.imgLocalBlockMask=none RED_INTEGER R32UI UNSIGNED_INT true false 4096 4096
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) < (8192*8192)
            image.imgLocalBlockMask=none RED_INTEGER R32UI UNSIGNED_INT true false 8192 8192
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) < (12288*12288)
            image.imgLocalBlockMask=none RED_INTEGER R32UI UNSIGNED_INT true false 12288 12288
        #else
            image.imgLocalBlockMask=none RED_INTEGER R32UI UNSIGNED_INT true false 16384 16384
        #endif
    #endif

    #if defined DYN_LIGHT_LPV && VOLUMETRIC_BLOCK_MODE == 1
        image.imgSceneLPV=texLPV RGBA RGBA8 FLOAT false false 256 64 256
    #endif
#endif

texture.noise=textures/noise.png
texture.gbuffers.colortex13=textures/ripples.dat TEXTURE_3D RG8 256 256 64 RG UNSIGNED_BYTE
texture.deferred.colortex13=minecraft:dynamic/lightmap_1

#if !defined IS_IRIS || DYN_LIGHT_MODE == 0
    program.begin_b.enabled=false
    program.world-1/begin_b.enabled=false
    program.world1/begin_b.enabled=false

    program.shadowcomp1.enabled=false
    program.world-1/shadowcomp1.enabled=false
    program.world1/shadowcomp1.enabled=false

    program.shadowcomp2.enabled=false
    program.world-1/shadowcomp2.enabled=false
    program.world1/shadowcomp2.enabled=false

    #if !defined DYN_LIGHT_LPV || VOLUMETRIC_BLOCK_MODE != 1
        program.shadowcomp3.enabled=false
        program.world-1/shadowcomp3.enabled=false
        program.world1/shadowcomp3.enabled=false
    #endif
#endif

#if !defined IS_IRIS || DYN_LIGHT_MODE != 3
    program.deferred1.enabled=false
    program.world-1/deferred1.enabled=false
    program.world1/deferred1.enabled=false
#endif

#if !(defined IS_IRIS && DYN_LIGHT_MODE == 3) && !(defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && defined SHADOW_BLUR)
    program.deferred3.enabled=false
    program.world-1/deferred3.enabled=false
    program.world1/deferred3.enabled=false
#endif

#if DYN_LIGHT_RES == 1
    size.buffer.colortex4=0.5 0.5
    size.buffer.colortex5=0.5 0.5
    size.buffer.colortex6=0.5 0.5
    size.buffer.colortex11=0.5 0.5
#elif DYN_LIGHT_RES == 2
    size.buffer.colortex4=0.25 0.25
    size.buffer.colortex5=0.25 0.25
    size.buffer.colortex6=0.25 0.25
    size.buffer.colortex11=0.25 0.25
#endif

#if !(defined VOLUMETRIC_CELESTIAL && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) && !(VOLUMETRIC_BLOCK_MODE != 0 && DYN_LIGHT_MODE == 3 && defined IS_IRIS)
    program.deferred2.enabled=false
    program.world-1/deferred2.enabled=false
    program.world1/deferred2.enabled=false
#endif

#if VOLUMETRIC_RES == 2
    size.buffer.colortex10=0.25 0.25
#elif VOLUMETRIC_RES == 1
    size.buffer.colortex10=0.5 0.5
#endif

#if SHADOW_COLORS == 1 && defined SHADOW_COLOR_BLEND
    blend.shadow=DST_COLOR ZERO ONE ZERO
#endif

# blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
