profile.VANILLA=SHADOW_TYPE:0 DYN_LIGHT_MODE:0 SHADOW_FILTER:0 SHADOW_PCF_SIZE:4
profile.SHADOWS=SHADOW_TYPE:2 DYN_LIGHT_MODE:0 SHADOW_FILTER:0 SHADOW_PCF_SIZE:4
profile.LIGHTS =SHADOW_TYPE:0 DYN_LIGHT_MODE:1 SHADOW_FILTER:0 SHADOW_PCF_SIZE:4
profile.FAST   =SHADOW_TYPE:2 DYN_LIGHT_MODE:1 SHADOW_FILTER:1 SHADOW_PCF_SIZE:20
profile.FANCY  =SHADOW_TYPE:3 DYN_LIGHT_MODE:2 SHADOW_FILTER:2 SHADOW_PCF_SIZE:600

screen=[DEBUG_OPTIONS] <profile> <empty> <empty> [WORLD_OPTIONS] [SHADOW_OPTIONS] [DYNAMIC_LIGHT] FXAA_ENABLED
screen.WORLD_OPTIONS=SHADOW_BRIGHTNESS ENABLE_WAVING FOLIAGE_UP
screen.SHADOW_OPTIONS=SHADOW_TYPE [SHADOW_FILTER_OPTIONS] shadowMapResolution shadowDistance SHADOW_COLORS SHADOW_DISTORT_FACTOR SHADOW_COLOR_BLEND
screen.SHADOW_FILTER_OPTIONS=SHADOW_FILTER SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_ENABLE_HWCOMP SHADOW_PCSS_SAMPLES SHADOW_BLUR
screen.DYNAMIC_LIGHT=DYN_LIGHT_MODE DYN_LIGHT_BRIGHTNESS LIGHT_BIN_MAX_COUNT LIGHT_BIN_SIZE LIGHT_SIZE_XZ LIGHT_SIZE_Y LIGHT_LAVA_ENABLED DYN_LIGHT_DIRECTIONAL DYN_LIGHT_FLICKER LIGHT_FALLBACK
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER SHADOW_BIAS_SCALE DYN_LIGHT_DEBUG_COUNTS

sliders=SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution shadowDistance \
    SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_BRIGHTNESS

shadowTerrain=true
shadowEntities=true
shadowBlockEntities=true
frustum.culling=true
#oldLighting=false

#if SHADOW_COLORS == 2
    shadowTranslucent=false
#else
    shadowTranslucent=true
#endif


#if DYN_LIGHT_MODE != 0
    shadow.culling=false
#else
    shadow.culling=true
#endif

iris.features.optional=ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS COMPUTE_SHADERS CUSTOM_IMAGES SSBO

#if SHADOW_TYPE == 3
    bufferObject.0=912
#else
    bufferObject.0=400
#endif

#if DYN_LIGHT_MODE != 0
    bufferObject.1=100663296
    bufferObject.2=100663296

    image.imgSceneLights=none red_integer r32ui unsigned_int false 4096 4096
#endif

texture.noise=textures/noise.png

#ifdef IRIS_FEATURE_CUSTOM_TEXTURE_NAME
    customTexture.texLightMap=minecraft:dynamic/lightmap_1
#else
    texture.composite.colortex3=minecraft:dynamic/lightmap_1
#endif

#if DYN_LIGHT_MODE == 0
    program.begin_b.enabled=false
    program.world-1/begin_b.enabled=false
    program.world1/begin_b.enabled=false
#endif

#ifndef SHADOW_BLUR
    program.composite1.enabled=false
#endif
program.world-1/composite1.enabled=false
program.world1/composite1.enabled=false

#if SHADOW_COLORS == 1 && defined SHADOW_COLOR_BLEND
    blend.shadow=DST_COLOR ZERO ONE ZERO
#endif

blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
