profile.VANILLA     = OLD_LIGHTING !WORLD_WATER_WAVES_ENABLED SHADOW_TYPE:0 SHADOW_COLORS:2 DYN_LIGHT_MODE:0 SHADOW_FILTER:0 !VOLUMETRIC_CELESTIAL !TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.SHADOWS     =!OLD_LIGHTING  WORLD_WATER_WAVES_ENABLED SHADOW_TYPE:2 SHADOW_COLORS:2 DYN_LIGHT_MODE:0 SHADOW_FILTER:1 !VOLUMETRIC_CELESTIAL !TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.LIGHTS_FAST =!OLD_LIGHTING  WORLD_WATER_WAVES_ENABLED SHADOW_TYPE:2 SHADOW_COLORS:2 DYN_LIGHT_MODE:1 SHADOW_FILTER:1 !VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.LIGHTS_FANCY=!OLD_LIGHTING  WORLD_WATER_WAVES_ENABLED SHADOW_TYPE:3 SHADOW_COLORS:1 DYN_LIGHT_MODE:2 SHADOW_FILTER:2 !VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:600
profile.LIGHTS_RTX  =!OLD_LIGHTING  WORLD_WATER_WAVES_ENABLED SHADOW_TYPE:3 SHADOW_COLORS:1 DYN_LIGHT_MODE:3 SHADOW_FILTER:2  VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:600

screen=[DEBUG_OPTIONS] <profile> <empty> <empty> [WORLD_OPTIONS] [MATERIAL_OPTIONS] [DYNAMIC_LIGHT_OPTIONS] [VOLUMETRIC_LIGHT_OPTIONS] [SHADOW_OPTIONS] [POST_OPTIONS]
screen.WORLD_OPTIONS=sunPathRotation [WORLD_BRIGHTNESS_OPTIONS] WORLD_WETNESS_ENABLED WORLD_WETNESS_PUDDLES WORLD_WATER_WAVES_ENABLED WORLD_WAVING_ENABLED WATER_REFLECTIONS_ENABLED WORLD_AO_ENABLED OLD_LIGHTING
screen.WORLD_BRIGHTNESS_OPTIONS=OVERWORLD_BRIGHTNESS_DAY OVERWORLD_BRIGHTNESS_NIGHT NETHER_BRIGHTNESS <empty> END_BRIGHTNESS
screen.MATERIAL_OPTIONS=[MATERIAL_PARALLAX_OPTIONS] MATERIAL_NORMALS MATERIAL_SSS MATERIAL_EMISSION MATERIAL_SPECULAR MATERIAL_POROSITY
screen.MATERIAL_PARALLAX_OPTIONS=MATERIAL_PARALLAX MATERIAL_PARALLAX_DEPTH MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DISTANCE MATERIAL_PARALLAX_SHARP_THRESHOLD
screen.SHADOW_OPTIONS=SHADOW_TYPE [SHADOW_FILTER_OPTIONS] shadowMapResolution shadowDistance SHADOW_BRIGHTNESS SHADOW_COLORS SHADOW_DISTORT_FACTOR SHADOW_COLOR_BLEND
screen.SHADOW_FILTER_OPTIONS=SHADOW_FILTER SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_ENABLE_HWCOMP SHADOW_PCSS_SAMPLES SHADOW_BLUR SHADOW_BIAS_SCALE
screen.DYNAMIC_LIGHT_OPTIONS=DYN_LIGHT_MODE [DYNAMIC_LIGHT_TRACE_OPTIONS] DYN_LIGHT_BRIGHTNESS DYN_LIGHT_FLICKER DYN_LIGHT_DIRECTIONAL DYN_LIGHT_COLOR_MODE DYN_LIGHT_WEATHER DYN_LIGHT_FALLBACK [DYNAMIC_LIGHT_ADVANCED_OPTIONS]
screen.DYNAMIC_LIGHT_TRACE_OPTIONS=DYN_LIGHT_RES DYN_LIGHT_PENUMBRA DYN_LIGHT_TINT_MODE DYN_LIGHT_TINT DYN_LIGHT_PLAYER_SHADOW [DYNAMIC_LIGHT_TRACE_BLOCK_OPTIONS] <empty> [DYNAMIC_LIGHT_TRACE_ADVANCED_OPTIONS]
screen.DYNAMIC_LIGHT_ADVANCED_OPTIONS=LIGHT_BIN_MAX_COUNT LIGHT_BIN_SIZE LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_RANGE
screen.DYNAMIC_LIGHT_TRACE_BLOCK_OPTIONS=DYN_LIGHT_GLOW_BERRIES DYN_LIGHT_LAVA DYN_LIGHT_PORTAL DYN_LIGHT_REDSTONE
screen.DYNAMIC_LIGHT_TRACE_ADVANCED_OPTIONS=DYN_LIGHT_BLUR DYN_LIGHT_TA
screen.VOLUMETRIC_LIGHT_OPTIONS=VOLUMETRIC_CELESTIAL VOLUMETRIC_BLOCK_MODE VOLUMETRIC_SAMPLES VOLUMETRIC_DENSITY VOLUMETRIC_RES
screen.POST_OPTIONS=POST_SATURATION TONEMAP_ENABLED FXAA_ENABLED
screen.DEBUG_OPTIONS=DEBUG_VIEW DYN_LIGHT_DEBUG_COUNTS DYN_LIGHT_CONCRETE DYN_LIGHT_OREBLOCKS

sliders=DEBUG_VIEW sunPathRotation shadowMapResolution shadowDistance POST_SATURATION \
    SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS VOLUMETRIC_DENSITY \
    DYN_LIGHT_DIRECTIONAL DYN_LIGHT_BRIGHTNESS DYN_LIGHT_TINT DYN_LIGHT_PENUMBRA \
    OVERWORLD_BRIGHTNESS_DAY OVERWORLD_BRIGHTNESS_NIGHT NETHER_BRIGHTNESS END_BRIGHTNESS \
    SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_TA DYN_LIGHT_RANGE \
    MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DEPTH \
    MATERIAL_PARALLAX_DISTANCE MATERIAL_PARALLAX_SHARP_THRESHOLD

separateAo=true
shadowTerrain=true
shadowEntities=true
shadowBlockEntities=true
frustum.culling=true

#ifdef OLD_LIGHTING
    oldLighting=true
#else
    oldLighting=false
#endif

#if SHADOW_COLORS == 2 && DYN_LIGHT_MODE == 0
    shadowTranslucent=false
#else
    shadowTranslucent=true
#endif

#if DYN_LIGHT_MODE != 0
    shadow.culling=false
#else
    shadow.culling=true
#endif

particles.ordering=mixed
separateEntityDraws=true
voxelizeLightBlocks=true
allowConcurrentCompute=true

iris.features.optional=ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS COMPUTE_SHADERS CUSTOM_IMAGES SSBO

bufferObject.0=64
bufferObject.1=1024

#if defined IS_IRIS && DYN_LIGHT_MODE != 0
    bufferObject.2=100663296
    bufferObject.3=100663296

    #if DYN_LIGHT_MODE == 3
        bufferObject.4=100663296
    #endif

    #if defined DYN_LIGHT_LPV && VOLUMETRIC_BLOCK_MODE == 1
        image.imgSceneLPV=texLPV RGBA RGBA8 FLOAT false false 256 64 256
    #endif
#endif

texture.noise=textures/noise.png
texture.gbuffers.colortex13=textures/ripples.dat TEXTURE_3D RG8 256 256 64 RG UNSIGNED_BYTE
texture.deferred.colortex13=minecraft:dynamic/lightmap_1

#if !defined IS_IRIS || DYN_LIGHT_MODE == 0
    program.begin_b.enabled=false
    program.world-1/begin_b.enabled=false
    program.world1/begin_b.enabled=false

    program.shadowcomp1.enabled=false
    program.world-1/shadowcomp1.enabled=false
    program.world1/shadowcomp1.enabled=false

    program.shadowcomp2.enabled=false
    program.world-1/shadowcomp2.enabled=false
    program.world1/shadowcomp2.enabled=false

    #if !defined DYN_LIGHT_LPV || VOLUMETRIC_BLOCK_MODE != 1
        program.shadowcomp3.enabled=false
        program.world-1/shadowcomp3.enabled=false
        program.world1/shadowcomp3.enabled=false
    #endif
#endif

#if !defined IS_IRIS || DYN_LIGHT_MODE != 3
    program.deferred1.enabled=false
    program.world-1/deferred1.enabled=false
    program.world1/deferred1.enabled=false
#endif

#if !(defined IS_IRIS && DYN_LIGHT_MODE == 3) && !(defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && defined SHADOW_BLUR)
    program.deferred3.enabled=false
    program.world-1/deferred3.enabled=false
    program.world1/deferred3.enabled=false
#endif

#if DYN_LIGHT_RES == 1
    size.buffer.colortex4=0.5 0.5
    size.buffer.colortex5=0.5 0.5
    size.buffer.colortex6=0.5 0.5
    size.buffer.colortex11=0.5 0.5
#elif DYN_LIGHT_RES == 2
    size.buffer.colortex4=0.25 0.25
    size.buffer.colortex5=0.25 0.25
    size.buffer.colortex6=0.25 0.25
    size.buffer.colortex11=0.25 0.25
#endif

#if !(defined VOLUMETRIC_CELESTIAL && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) && !(VOLUMETRIC_BLOCK_MODE != 0 && DYN_LIGHT_MODE == 3 && defined IS_IRIS)
    program.deferred2.enabled=false
    program.world-1/deferred2.enabled=false
    program.world1/deferred2.enabled=false
#endif

#if VOLUMETRIC_RES == 2
    size.buffer.colortex10=0.25 0.25
#elif VOLUMETRIC_RES == 1
    size.buffer.colortex10=0.5 0.5
#endif

#if SHADOW_COLORS == 1 && defined SHADOW_COLOR_BLEND
    blend.shadow=DST_COLOR ZERO ONE ZERO
#endif

# blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
