screen=[WORLD_OPTIONS] [SHADOW_OPTIONS] [DYNAMIC_LIGHT] [DEBUG_OPTIONS] FXAA_ENABLED
screen.WORLD_OPTIONS=SHADOW_BRIGHTNESS ENABLE_WAVING FOLIAGE_UP
screen.SHADOW_OPTIONS=SHADOW_TYPE [SHADOW_FILTER_OPTIONS] shadowMapResolution shadowDistance SHADOW_COLORS SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_COLOR_BLEND
screen.SHADOW_FILTER_OPTIONS=SHADOW_FILTER SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_ENABLE_HWCOMP SHADOW_PCSS_SAMPLES SHADOW_BLUR
screen.DYNAMIC_LIGHT=DYN_LIGHT_MODE LIGHT_BIN_MAX_COUNT LIGHT_BIN_SIZE LIGHT_SIZE_XZ LIGHT_SIZE_Y LIGHT_LAVA_ENABLED DYN_LIGHT_BRIGHTNESS LIGHT_COLOR_NORMAL_CHECK LIGHT_FALLBACK
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER DEBUG_CASCADE_TINT IS_IRIS SHADOW_CSM_OVERLAP SHADOW_BIAS_SCALE SHADOW_CSM_FITRANGE SHADOW_CSM_TIGHTEN

sliders=SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution shadowDistance \
    SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_BRIGHTNESS

shadowTerrain=true
frustum.culling=true
oldLighting=false

#if SHADOW_COLORS == 2
    shadowTranslucent=false
#else
    shadowTranslucent=true
#endif

#ifdef SHADOW_EXCLUDE_ENTITIES
    shadowEntities=false
    shadowBlockEntities=false
#else
    shadowEntities=true
    shadowBlockEntities=true
#endif

#if DYN_LIGHT_MODE != 0
    shadow.culling=false
#else
    shadow.culling=true
#endif

iris.features.optional=ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS COMPUTE_SHADERS CUSTOM_IMAGES SSBO
bufferObject.0=400
bufferObject.1=512

#if DYN_LIGHT_MODE != 0
    bufferObject.2=100663296
    bufferObject.3=100663296

    image.imgSceneLights=none red_integer r32ui unsigned_int false 4096 4096
#endif

#if defined IS_IRIS && defined IRIS_FEATURE_CUSTOM_TEXTURE_NAME
    customTexture.texLightMap=minecraft:dynamic/lightmap_1
#else
    texture.composite.colortex3=minecraft:dynamic/lightmap_1
#endif

# #if SHADOW_TYPE != 3
#     program.begin_a.enabled=false
# #endif

#if DYN_LIGHT_MODE == 0
    program.begin_b.enabled=false
#endif

program.world-1/program.begin_a.enabled=false
program.world1/program.begin_a.enabled=false

#ifndef SHADOW_BLUR
    program.composite1.enabled=false
#endif
program.world-1/composite1.enabled=false
program.world1/composite1.enabled=false

#if DEBUG_SHADOW_BUFFER == 0
    program.composite2.enabled=false
#endif

program.world-1/program.composite2.enabled=false
program.world1/program.composite2.enabled=false

#if SHADOW_COLORS == 1 && defined SHADOW_COLOR_BLEND
    blend.shadow=DST_COLOR ZERO ONE ZERO
#endif

blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
