profile.VANILLA     =WORLD_SUN_BRIGHTNESS:100 WORLD_MOON_BRIGHTNESS:100 !WORLD_SKY_REFLECTIONS WORLD_WATER_WAVES:0 SHADOW_TYPE:0 SHADOW_COLORS:2 DYN_LIGHT_MODE:0 DYN_LIGHT_BRIGHTNESS:100 SHADOW_FILTER:0 !VOLUMETRIC_CELESTIAL !TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.SHADOWS     =WORLD_SUN_BRIGHTNESS:300 WORLD_MOON_BRIGHTNESS:100  WORLD_SKY_REFLECTIONS WORLD_WATER_WAVES:1 SHADOW_TYPE:2 SHADOW_COLORS:2 DYN_LIGHT_MODE:0 DYN_LIGHT_BRIGHTNESS:200 SHADOW_FILTER:1 !VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.LIGHTS_FANCY=WORLD_SUN_BRIGHTNESS:300 WORLD_MOON_BRIGHTNESS:100  WORLD_SKY_REFLECTIONS WORLD_WATER_WAVES:2 SHADOW_TYPE:3 SHADOW_COLORS:1 DYN_LIGHT_MODE:2 DYN_LIGHT_BRIGHTNESS:200 SHADOW_FILTER:2 !VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:600
profile.LIGHTS_RTX  =WORLD_SUN_BRIGHTNESS:300 WORLD_MOON_BRIGHTNESS:100  WORLD_SKY_REFLECTIONS WORLD_WATER_WAVES:2 SHADOW_TYPE:3 SHADOW_COLORS:1 DYN_LIGHT_MODE:3 DYN_LIGHT_BRIGHTNESS:200 SHADOW_FILTER:2  VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:600

screen=[DEBUG_OPTIONS] <profile> <empty> <empty> [WORLD_OPTIONS] [MATERIAL_OPTIONS] [DYNAMIC_LIGHT_OPTIONS] [VOLUMETRIC_LIGHT_OPTIONS] [SHADOW_OPTIONS] [POST_OPTIONS]
screen.WORLD_OPTIONS=sunPathRotation [WORLD_BRIGHTNESS_OPTIONS] WORLD_WETNESS_ENABLED WORLD_WETNESS_PUDDLES WORLD_WATER_WAVES WORLD_WAVING_ENABLED WORLD_AMBIENT_MODE WORLD_AO_ENABLED WORLD_WATER_OPACITY WORLD_RAIN_OPACITY WORLD_WATER_TEXTURE WORLD_SKY_REFLECTIONS
screen.WORLD_BRIGHTNESS_OPTIONS=WORLD_SUN_BRIGHTNESS WORLD_MOON_BRIGHTNESS
screen.MATERIAL_OPTIONS=[MATERIAL_NORMAL_OPTIONS] [MATERIAL_PARALLAX_OPTIONS] [MATERIAL_EMISSION_OPTIONS] MATERIAL_SPECULAR MATERIAL_SSS MATERIAL_POROSITY MATERIAL_OCCLUSION METAL_BRIGHTNESS
screen.MATERIAL_NORMAL_OPTIONS=MATERIAL_NORMALS MATERIAL_NORMAL_EDGE MATERIAL_NORMAL_SCALE MATERIAL_NORMAL_STRENGTH MATERIAL_NORMAL_ROUND
screen.MATERIAL_PARALLAX_OPTIONS=MATERIAL_PARALLAX MATERIAL_PARALLAX_DEPTH MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DISTANCE MATERIAL_PARALLAX_SHARP_THRESHOLD
screen.MATERIAL_EMISSION_OPTIONS=MATERIAL_EMISSION MATERIAL_EMISSION_BRIGHTNESS
screen.SHADOW_OPTIONS=SHADOW_TYPE [SHADOW_FILTER_OPTIONS] shadowMapResolution shadowDistance SHADOW_BRIGHTNESS SHADOW_COLORS SHADOW_DISTORT_FACTOR SHADOW_COLOR_BLEND
screen.SHADOW_FILTER_OPTIONS=SHADOW_FILTER SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_ENABLE_HWCOMP SHADOW_PCSS_SAMPLES SHADOW_BLUR SHADOW_BIAS_SCALE
screen.DYNAMIC_LIGHT_OPTIONS=DYN_LIGHT_MODE DYN_LIGHT_TYPE DYN_LIGHT_BRIGHTNESS DYN_LIGHT_AMBIENT DYN_LIGHT_FLICKER DYN_LIGHT_DIRECTIONAL DYN_LIGHT_WEATHER DYN_LIGHT_FALLBACK DIRECTIONAL_LIGHTMAP [DYNAMIC_LIGHT_TRACE_OPTIONS] [DYNAMIC_LIGHT_ADVANCED_OPTIONS]
screen.DYNAMIC_LIGHT_TRACE_OPTIONS=DYN_LIGHT_RES DYN_LIGHT_PENUMBRA DYN_LIGHT_TINT_MODE DYN_LIGHT_TINT DYN_LIGHT_PLAYER_SHADOW [DYNAMIC_LIGHT_TRACE_BLOCK_OPTIONS] DYN_LIGHT_BLUR DYN_LIGHT_TA
screen.DYNAMIC_LIGHT_ADVANCED_OPTIONS=LIGHT_BIN_MAX_COUNT LIGHT_BIN_SIZE LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_SAMPLE_MAX DYN_LIGHT_RANGE
screen.DYNAMIC_LIGHT_TRACE_BLOCK_OPTIONS=DYN_LIGHT_GLOW_BERRIES DYN_LIGHT_LAVA DYN_LIGHT_PORTAL DYN_LIGHT_REDSTONE DYN_LIGHT_SEA_PICKLE
screen.VOLUMETRIC_LIGHT_OPTIONS=VOLUMETRIC_CELESTIAL VOLUMETRIC_BLOCK_MODE VOLUMETRIC_SAMPLES VOLUMETRIC_DENSITY VOLUMETRIC_RES
screen.POST_OPTIONS=POST_BRIGHTNESS GAMMA_OUT POST_CONTRAST TONEMAP_ENABLED POST_SATURATION FXAA_ENABLED POST_BLOOM_STRENGTH POST_BLOOM_THRESHOLD
screen.DEBUG_OPTIONS=DEBUG_VIEW DYN_LIGHT_DEBUG_COUNTS DYN_LIGHT_OREBLOCKS DEFER_TRANSLUCENT

sliders=DEBUG_VIEW sunPathRotation shadowMapResolution shadowDistance \
    GAMMA_OUT POST_BRIGHTNESS POST_CONTRAST POST_SATURATION POST_BLOOM_STRENGTH POST_BLOOM_THRESHOLD \
    WORLD_SUN_BRIGHTNESS WORLD_MOON_BRIGHTNESS WORLD_WATER_OPACITY WORLD_RAIN_OPACITY VOLUMETRIC_DENSITY \
    SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    DYN_LIGHT_DIRECTIONAL DYN_LIGHT_BRIGHTNESS DYN_LIGHT_AMBIENT DYN_LIGHT_TINT DYN_LIGHT_PENUMBRA \
    LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_TA DYN_LIGHT_SAMPLE_MAX DYN_LIGHT_RANGE \
    MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DEPTH MATERIAL_NORMAL_ROUND \
    MATERIAL_PARALLAX_DISTANCE MATERIAL_PARALLAX_SHARP_THRESHOLD MATERIAL_NORMAL_STRENGTH MATERIAL_EMISSION_BRIGHTNESS

separateAo=true
shadowTerrain=true
shadowEntities=true
shadowBlockEntities=true
frustum.culling=true
underwaterOverlay=false
rain.depth=true
vignette=false

#if WORLD_AMBIENT_MODE == 1
    oldLighting=true
#else
    oldLighting=false
#endif

#if SHADOW_COLORS == 2 && DYN_LIGHT_MODE == 0
    shadowTranslucent=false
#else
    shadowTranslucent=true
#endif

#if DYN_LIGHT_MODE != 0
    shadow.culling=false
#else
    shadow.culling=true
#endif

particles.ordering=mixed
separateEntityDraws=true
voxelizeLightBlocks=true
allowConcurrentCompute=true

iris.features.optional=ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS COMPUTE_SHADERS CUSTOM_IMAGES SSBO

bufferObject.0=512
bufferObject.1=1024
bufferObject.2=4096

#if defined IS_IRIS && DYN_LIGHT_MODE != 0
    bufferObject.3=100663296

    #if (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*32)
        bufferObject.4=33554432
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*64)
        bufferObject.4=67108864
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*128)
        bufferObject.4=134217728
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*256)
        bufferObject.4=268435456
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*512)
        bufferObject.4=536870912
    #else
        bufferObject.4=1073741824
    #endif

    #if   (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (2048*2048)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 2048 2048
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (4096*4096)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 4096 4096
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (8192*8192)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 8192 8192
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (12288*12288)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 12288 12288
    #else
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 16384 16384
    #endif

    #if DYN_LIGHT_MODE == 3
        bufferObject.5=52800

        #if   (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (2048*2048)
            image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 2048 2048
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (4096*4096)
            image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 4096 4096
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (8192*8192)
            image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 8192 8192
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (12288*12288)
            image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 12288 12288
        #else
            image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 16384 16384
        #endif
    #endif

    #if defined DYN_LIGHT_LPV && VOLUMETRIC_BLOCK_MODE == 1
        image.imgSceneLPV=texLPV RGBA RGBA8 FLOAT false false 256 64 256
    #endif
#endif

texture.noise=textures/noise.png
texture.gbuffers.colortex13=textures/ripples.dat TEXTURE_3D RG8 256 256 64 RG UNSIGNED_BYTE
texture.deferred.colortex13=minecraft:dynamic/lightmap_1
texture.composite.colortex13=minecraft:dynamic/lightmap_1

#ifndef IS_IRIS
    program.setup1.enabled=false
    program.world-1/setup1.enabled=false
    program.world1/setup1.enabled=false
#endif

#if !defined IS_IRIS || DYN_LIGHT_MODE != 3
    program.setup2.enabled=false
    program.world-1/setup2.enabled=false
    program.world1/setup2.enabled=false
#endif

#if !defined IS_IRIS || DYN_LIGHT_MODE == 0
    program.begin_b.enabled=false
    program.world-1/begin_b.enabled=false
    program.world1/begin_b.enabled=false

    program.shadowcomp1.enabled=false
    program.world-1/shadowcomp1.enabled=false
    program.world1/shadowcomp1.enabled=false

    program.shadowcomp2.enabled=false
    program.world-1/shadowcomp2.enabled=false
    program.world1/shadowcomp2.enabled=false

    #if !defined DYN_LIGHT_LPV || VOLUMETRIC_BLOCK_MODE != 1
        program.shadowcomp3.enabled=false
        program.world-1/shadowcomp3.enabled=false
        program.world1/shadowcomp3.enabled=false
    #endif
#endif

#if !defined IS_IRIS || DYN_LIGHT_MODE != 3
    program.deferred1.enabled=false
    program.world-1/deferred1.enabled=false
    program.world1/deferred1.enabled=false
#endif

#if !(defined IS_IRIS && DYN_LIGHT_MODE == 3) && !(defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && defined SHADOW_BLUR) && !(defined VOLUMETRIC_CELESTIAL && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) && !(VOLUMETRIC_BLOCK_MODE != 0 && DYN_LIGHT_MODE == 3 && defined IS_IRIS)
    program.deferred3.enabled=false
    program.world-1/deferred3.enabled=false
    program.world1/deferred3.enabled=false
#endif

#if DYN_LIGHT_RES == 1
    size.buffer.colortex4=0.5 0.5
    size.buffer.colortex5=0.5 0.5
    size.buffer.colortex6=0.5 0.5
    size.buffer.colortex11=0.5 0.5
#elif DYN_LIGHT_RES == 2
    size.buffer.colortex4=0.25 0.25
    size.buffer.colortex5=0.25 0.25
    size.buffer.colortex6=0.25 0.25
    size.buffer.colortex11=0.25 0.25
#endif

#if !(defined VOLUMETRIC_CELESTIAL && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) && !(VOLUMETRIC_BLOCK_MODE != 0 && DYN_LIGHT_MODE == 3 && defined IS_IRIS)
    program.deferred2.enabled=false
    program.world-1/deferred2.enabled=false
    program.world1/deferred2.enabled=false
#endif

#if VOLUMETRIC_RES == 2
    size.buffer.colortex10=0.25 0.25
#elif VOLUMETRIC_RES == 1
    size.buffer.colortex10=0.5 0.5
#endif

#if SHADOW_COLORS == 1 && defined SHADOW_COLOR_BLEND
    blend.shadow=DST_COLOR ZERO ONE ZERO
#endif

#if defined DEFER_TRANSLUCENT && ((defined IS_IRIS && DYN_LIGHT_MODE == 3) || (defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && defined SHADOW_BLUR) || (defined VOLUMETRIC_CELESTIAL && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) || (VOLUMETRIC_BLOCK_MODE != 0 && DYN_LIGHT_MODE == 3 && defined IS_IRIS))
    #if !defined IS_IRIS || DYN_LIGHT_MODE != 3
        program.composite1.enabled=false
        program.world-1/composite1.enabled=false
        program.world1/composite1.enabled=false
    #endif

    flip.deferred3.colortex1=true
    flip.deferred3.colortex2=true
    flip.deferred3.colortex3=true
    flip.deferred3.colortex4=true
    flip.deferred3.colortex5=true
    flip.deferred3.colortex6=true
    flip.deferred3.colortex10=true
    flip.deferred3.colortex11=true
    flip.deferred3.colortex14=true

    # flip.deferred3.colortex7=true
    # flip.deferred3.colortex8=true
    # flip.deferred3.colortex9=true
    # flip.deferred3.colortex12=true

    flip.composite3.colortex7=true
    flip.composite3.colortex8=true
    flip.composite3.colortex9=true
    flip.composite3.colortex12=true
#else
    program.composite1.enabled=false
    program.world-1/composite1.enabled=false
    program.world1/composite1.enabled=false

    program.composite3.enabled=false
    program.world-1/composite3.enabled=false
    program.world1/composite3.enabled=false

    # blend.composite3=ONE ONE ONE ZERO
#endif

#if POST_BLOOM_STRENGTH > 0
    flip.composite11.colortex0=true

    blend.composite20=ONE ONE ONE ZERO
    blend.composite21=ONE ONE ONE ZERO
    blend.composite22=ONE ONE ONE ZERO
    blend.composite23=ONE ONE ONE ZERO
    blend.composite24=ONE ONE ONE ZERO
    blend.composite25=ONE ONE ONE ZERO
    blend.composite26=ONE ONE ONE ZERO
    blend.composite27=ONE ONE ONE ZERO
#else
    program.composite11.enabled=false
    program.world-1/composite11.enabled=false
    program.world1/composite11.enabled=false

    program.composite12.enabled=false
    program.world-1/composite12.enabled=false
    program.world1/composite12.enabled=false

    program.composite13.enabled=false
    program.world-1/composite13.enabled=false
    program.world1/composite13.enabled=false

    program.composite14.enabled=false
    program.world-1/composite14.enabled=false
    program.world1/composite14.enabled=false

    program.composite15.enabled=false
    program.world-1/composite15.enabled=false
    program.world1/composite15.enabled=false

    program.composite16.enabled=false
    program.world-1/composite16.enabled=false
    program.world1/composite16.enabled=false

    program.composite17.enabled=false
    program.world-1/composite17.enabled=false
    program.world1/composite17.enabled=false

    program.composite18.enabled=false
    program.world-1/composite18.enabled=false
    program.world1/composite18.enabled=false

    program.composite20.enabled=false
    program.world-1/composite20.enabled=false
    program.world1/composite20.enabled=false

    program.composite21.enabled=false
    program.world-1/composite21.enabled=false
    program.world1/composite21.enabled=false

    program.composite22.enabled=false
    program.world-1/composite22.enabled=false
    program.world1/composite22.enabled=false

    program.composite23.enabled=false
    program.world-1/composite23.enabled=false
    program.world1/composite23.enabled=false

    program.composite24.enabled=false
    program.world-1/composite24.enabled=false
    program.world1/composite24.enabled=false

    program.composite25.enabled=false
    program.world-1/composite25.enabled=false
    program.world1/composite25.enabled=false

    program.composite26.enabled=false
    program.world-1/composite26.enabled=false
    program.world1/composite26.enabled=false

    program.composite27.enabled=false
    program.world-1/composite27.enabled=false
    program.world1/composite27.enabled=false
#endif

#if DEBUG_VIEW == 12
    blend.composite31=ONE ONE ONE ZERO
#else
    program.composite31.enabled=false
    program.world-1/composite31.enabled=false
    program.world1/composite31.enabled=false
#endif


variable.float.skyWetness=if(biome_precipitation == PPT_RAIN, rainStrength, 0.0)
uniform.float.skyWetnessSmooth=smooth(skyWetness, 6, 150)
